<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开发环境 | 企业预警通 app 文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/docs/icon.png">
    <meta name="description" content="xxx ">
    
    <link rel="preload" href="/docs/assets/css/0.styles.5878cdfc.css" as="style"><link rel="preload" href="/docs/assets/js/app.5c8b6f36.js" as="script"><link rel="preload" href="/docs/assets/js/2.ee7ef9dc.js" as="script"><link rel="preload" href="/docs/assets/js/8.46191ffb.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.ee97f0d2.js"><link rel="prefetch" href="/docs/assets/js/11.bcf8a9f4.js"><link rel="prefetch" href="/docs/assets/js/12.167f0a7a.js"><link rel="prefetch" href="/docs/assets/js/13.eda01be3.js"><link rel="prefetch" href="/docs/assets/js/14.2f242296.js"><link rel="prefetch" href="/docs/assets/js/15.363f321a.js"><link rel="prefetch" href="/docs/assets/js/16.53dc3402.js"><link rel="prefetch" href="/docs/assets/js/17.5e3b8a35.js"><link rel="prefetch" href="/docs/assets/js/18.eb66157f.js"><link rel="prefetch" href="/docs/assets/js/19.095c03ce.js"><link rel="prefetch" href="/docs/assets/js/20.24ec8977.js"><link rel="prefetch" href="/docs/assets/js/21.cda4c500.js"><link rel="prefetch" href="/docs/assets/js/22.069d249a.js"><link rel="prefetch" href="/docs/assets/js/23.ffc97cb1.js"><link rel="prefetch" href="/docs/assets/js/24.8a87a68f.js"><link rel="prefetch" href="/docs/assets/js/25.774af9e1.js"><link rel="prefetch" href="/docs/assets/js/26.18545e25.js"><link rel="prefetch" href="/docs/assets/js/27.54e473d9.js"><link rel="prefetch" href="/docs/assets/js/28.4ef6ae5b.js"><link rel="prefetch" href="/docs/assets/js/29.792f823e.js"><link rel="prefetch" href="/docs/assets/js/3.f798b724.js"><link rel="prefetch" href="/docs/assets/js/30.a56c9c31.js"><link rel="prefetch" href="/docs/assets/js/31.359ba99d.js"><link rel="prefetch" href="/docs/assets/js/32.e748b336.js"><link rel="prefetch" href="/docs/assets/js/33.f79b8440.js"><link rel="prefetch" href="/docs/assets/js/34.cdf39147.js"><link rel="prefetch" href="/docs/assets/js/35.da8fa606.js"><link rel="prefetch" href="/docs/assets/js/36.e82f9441.js"><link rel="prefetch" href="/docs/assets/js/37.379736a4.js"><link rel="prefetch" href="/docs/assets/js/4.74db6b89.js"><link rel="prefetch" href="/docs/assets/js/5.b99acfdc.js"><link rel="prefetch" href="/docs/assets/js/6.845675fc.js"><link rel="prefetch" href="/docs/assets/js/7.f58cba3a.js"><link rel="prefetch" href="/docs/assets/js/9.eadcfba8.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.5878cdfc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">企业预警通 app 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/standard/codeSpecification.html" class="nav-link">
  代码规范
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常见问题" class="dropdown-title"><span class="title">常见问题</span> <span class="arrow down"></span></button> <button type="button" aria-label="常见问题" class="mobile-dropdown-title"><span class="title">常见问题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/problem/tableScroll.html" class="nav-link">
  关于表格滚动问题说明
</a></li><li class="dropdown-item"><!----> <a href="/docs/problem/howToSolve.html" class="nav-link">
  问题处理文档
</a></li><li class="dropdown-item"><!----> <a href="/docs/problem/differentModels.html" class="nav-link">
  机型兼容性问题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目资料" class="dropdown-title"><span class="title">项目资料</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目资料" class="mobile-dropdown-title"><span class="title">项目资料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/project/cdnPath.html" class="nav-link">
  公用 cdn 插件地址
</a></li><li class="dropdown-item"><!----> <a href="/docs/project/gulpConfig.html" class="nav-link">
  gulpfile 配置
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分享" class="dropdown-title"><span class="title">分享</span> <span class="arrow down"></span></button> <button type="button" aria-label="分享" class="mobile-dropdown-title"><span class="title">分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/share/performanceOptimization.html" class="nav-link">
  前端性能优化--图片
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/svnAddress.html" class="nav-link">
  前端svn
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/pageSuggestion.html" class="nav-link">
  页面建议（UI）
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/mobileDevelopment.html" class="nav-link">
  移动开发要点
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/nativeJump.html" class="nav-link">
  原生跳转URL
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/htmlEmail.html" class="nav-link">
  html邮箱编写规则
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/htmlToPdf.html" class="nav-link">
  html转pdf
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/BottomSafetyDistance.html" class="nav-link">
  ios底部安全距离 
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/webExtension.html" class="nav-link">
  web 扩展
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/CompositionVSOption.html" class="nav-link">
  Composition API VS Option API
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/vue3.0.html" class="nav-link">
  vue3.0入门
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/webhookRelease.html" class="nav-link">
  webhook自动发版
</a></li></ul></div></div><div class="nav-item"><a href="/docs/onboarding/manual.html" class="nav-link">
  入职
</a></div> <a href="https://git.finchina.com/hf-develop/web/1/vue_group/tree/master/qyyjt-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/standard/codeSpecification.html" class="nav-link">
  代码规范
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常见问题" class="dropdown-title"><span class="title">常见问题</span> <span class="arrow down"></span></button> <button type="button" aria-label="常见问题" class="mobile-dropdown-title"><span class="title">常见问题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/problem/tableScroll.html" class="nav-link">
  关于表格滚动问题说明
</a></li><li class="dropdown-item"><!----> <a href="/docs/problem/howToSolve.html" class="nav-link">
  问题处理文档
</a></li><li class="dropdown-item"><!----> <a href="/docs/problem/differentModels.html" class="nav-link">
  机型兼容性问题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目资料" class="dropdown-title"><span class="title">项目资料</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目资料" class="mobile-dropdown-title"><span class="title">项目资料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/project/cdnPath.html" class="nav-link">
  公用 cdn 插件地址
</a></li><li class="dropdown-item"><!----> <a href="/docs/project/gulpConfig.html" class="nav-link">
  gulpfile 配置
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分享" class="dropdown-title"><span class="title">分享</span> <span class="arrow down"></span></button> <button type="button" aria-label="分享" class="mobile-dropdown-title"><span class="title">分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/share/performanceOptimization.html" class="nav-link">
  前端性能优化--图片
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/svnAddress.html" class="nav-link">
  前端svn
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/pageSuggestion.html" class="nav-link">
  页面建议（UI）
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/mobileDevelopment.html" class="nav-link">
  移动开发要点
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/nativeJump.html" class="nav-link">
  原生跳转URL
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/htmlEmail.html" class="nav-link">
  html邮箱编写规则
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/htmlToPdf.html" class="nav-link">
  html转pdf
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/BottomSafetyDistance.html" class="nav-link">
  ios底部安全距离 
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/webExtension.html" class="nav-link">
  web 扩展
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/CompositionVSOption.html" class="nav-link">
  Composition API VS Option API
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/vue3.0.html" class="nav-link">
  vue3.0入门
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/webhookRelease.html" class="nav-link">
  webhook自动发版
</a></li></ul></div></div><div class="nav-item"><a href="/docs/onboarding/manual.html" class="nav-link">
  入职
</a></div> <a href="https://git.finchina.com/hf-develop/web/1/vue_group/tree/master/qyyjt-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>入职相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/onboarding/manual.html" class="sidebar-link">新员工手册</a></li><li><a href="/docs/onboarding/environmentDev.html" class="sidebar-link">开发环境说明</a></li><li><a href="/docs/onboarding/git-dev-process.html" class="sidebar-link">开发升级流程</a></li><li><a href="/docs/onboarding/architecture.html" class="sidebar-link">架构文档</a></li><li><a href="/docs/onboarding/upgrade.html" class="sidebar-link">前端页面升级文档</a></li><li><a href="/docs/onboarding/deliver.html" class="sidebar-link">交付文档</a></li><li><a href="/docs/onboarding/loadingSpec.html" class="sidebar-link">加载规范</a></li><li><a href="/docs/onboarding/shouldKnow.html" class="sidebar-link">应知应会</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="开发环境"><a href="#开发环境" class="header-anchor">#</a> 开发环境</h1> <p>目录</p> <p><a href="#_Toc3117">一、公司产品介绍	2</a></p> <p><a href="#_Toc15836">二、 PC终端项目	2</a></p> <p><a href="#_Toc19930">1. 终端下载地址	2</a></p> <p><a href="#_Toc6834">2. 打开客户端中的调试面板：	3</a></p> <p><a href="#_Toc14820">3. 终端web内核	4</a></p> <p><a href="#_Toc5770">4. 终端web服务及WebSocket地址	4</a></p> <p><a href="#_Toc12183">6. 项目打包	6</a></p> <p><a href="#_Toc32360">1). dojo项目	6</a></p> <p><a href="#_Toc3897">2). Requirejs项目	6</a></p> <p><a href="#_Toc17257">3).  Webpack+vue2项目	7</a></p> <p><a href="#_Toc6053">三、企业预警通APP项目	7</a></p> <p><a href="#_Toc6781">1. 下载地址：	7</a></p> <p><a href="#_Toc23933">2. 环境切换	7</a></p> <p><a href="#_Toc4946">3. 服务器地址：	8</a></p> <p><a href="#_Toc4361">4. 根据服务器上日志查找页面使用参数	9</a></p> <h3 id="一、公司产品介绍"><a href="#一、公司产品介绍" class="header-anchor">#</a> 一、公司产品介绍</h3> <p>公司产品主要包括大智慧PC终端（127,321），企业预警通APP项目（北京银行分支项目）。</p> <p>PC终端现有项目可以大体分为三类： dojo， requirejs + 自写mvc框架，webpack + vue2</p> <p>其中，dojo与vue2项目需要手动打包。Mvc框架项目中，有使用vue0.12版本和vue1.0版本。上传svn后自动打包，但需验证成功。自动打包上传后，会自动发布到终端svn上，一定时间后自动升级。</p> <p>企业预警通有多个分支（内外网svn，线上源码svn，北京银行svn）详见开发文档。</p> <h3 id="二、pc终端项目"><a href="#二、pc终端项目" class="header-anchor">#</a> 二、PC终端项目</h3> <h4 id="_1-终端下载地址"><a href="#_1-终端下载地址" class="header-anchor">#</a> 1. 终端下载地址</h4> <p>内网终端下载地址：</p> <p><a href="http://192.168.100.191%5Cdsjdata%5C127%E7%BB%BF%E8%89%B2%E5%8C%85%5C2019-0919-1859-10034%5C%E6%A0%87%E5%87%86%E7%89%88%E9%93%B6%E8%A1%8C%E7%89%88" target="_blank" rel="noopener noreferrer">\192.168.100.191\dsjdata\127绿色包\2019-0919-1859-10034\标准版银行版<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>外网终端下载地址：</p> <p><a href="http://192.168.100.191%5Cdsjdata%5C127%E7%BB%BF%E8%89%B2%E5%8C%85%5C2019-0919-1859-10034%5C%E6%A0%87%E5%87%86%E7%89%88%E9%93%B6%E8%A1%8C%E7%89%88%E5%A4%96%E7%BD%91" target="_blank" rel="noopener noreferrer">\192.168.100.191\dsjdata\127绿色包\2019-0919-1859-10034\标准版银行版外网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>终端运行文件：</p> <p><img src="https://s1.ax1x.com/2020/09/21/wbu3ee.jpg" alt="img"></p> <h4 id="_2-打开客户端中的调试面板"><a href="#_2-打开客户端中的调试面板" class="header-anchor">#</a> 2. 打开客户端中的调试面板：</h4> <p>方法一： 打开客户端目录下 cfg\system\system\config.xml</p> <p><img src="https://s1.ax1x.com/2020/09/21/wbuGod.jpg" alt="img"></p> <p>方法二：</p> <p>打开终端，首页右下角终端设置 - 网页调试 - 开启调试 - 重启终端</p> <p><img src="https://s1.ax1x.com/2020/09/21/wbuYFA.jpg" alt="img"></p> <p>在页面右键 - Show DevTools</p> <p>注：</p> <p>A. 每次升级后设置会被覆盖，需重新设置</p> <p>B. 每次在页面上打开调试工具后，改页面大小无法再调整。需层叠后关闭该页面后恢复正常。</p> <h4 id="_3-终端web内核"><a href="#_3-终端web内核" class="header-anchor">#</a> 3. 终端web内核</h4> <p><img src="https://s1.ax1x.com/2020/09/21/wbu8dH.jpg" alt="img"></p> <p>请按该版本下载chrome进行开发</p> <h4 id="_4-终端web服务及websocket地址"><a href="#_4-终端web服务及websocket地址" class="header-anchor">#</a> 4. 终端web服务及WebSocket地址</h4> <p><img src="https://s1.ax1x.com/2020/09/21/wbutJI.jpg" alt="img"></p> <p>注： 终端多开时端口可能因被占用而改变。开发时引用websocket端口也要进行改变。</p> <p><img src="https://s1.ax1x.com/2020/09/21/wbuaSP.jpg" alt="img"></p> <h4 id="_5-终端源码svn"><a href="#_5-终端源码svn" class="header-anchor">#</a> 5. 终端源码SVN:</h4> <p><a href="https://192.168.100.188/svn/FaTeam/Demo/trunk/httproot" target="_blank" rel="noopener noreferrer">https://192.168.100.188/svn/FaTeam/Demo/trunk/httproot
<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>https://192.168.100.188/svn/HTML5/trunk   dojo项目</p> <h4 id="_6-项目打包"><a href="#_6-项目打包" class="header-anchor">#</a> 6. 项目打包</h4> <p>1). dojo项目</p> <p>Dojo项目需要手动打包</p> <p>打开cmd-&gt;cd切换目录到util/buildScripts/文件夹下，
运行：build.bat --profile ./profiles/standard.profile.js</p> <p>注意： html中注释不要误删</p> <p>主要工作： 代码维护，包括后台接口更换等</p> <p>代表项目： 研究报告  公司新闻</p> <p>2). Requirejs项目</p> <p>终端大部分项目都基于requirejs</p> <p>上传至svn自动打包</p> <p>检查： http://192.168.100.59/ 下点击最新页面版本链接查看svn记录</p> <p><img src="https://s1.ax1x.com/2020/09/21/wbudQf.jpg" alt="img"></p> <p>手动打包方式</p> <p>A. 解压 /httproot/jquery/build.zip</p> <p>B. 将 src.cmd 复制到需要手动打包的项目下，运行</p> <p>C. /httproot/jquery/build/httproot 下会生成对应项目</p> <p>3).  Webpack+vue2项目</p> <p>手动打包</p> <p>安装依赖： npm i</p> <p>打包： npm run build</p> <p>注： 因自动打包要比手动打包多一步代码混淆加密。打包失败时，请检查代码内有无中文空格做缩进，object对象中有无重复属性等。</p> <h3 id="三、企业预警通app项目"><a href="#三、企业预警通app项目" class="header-anchor">#</a> 三、企业预警通APP项目</h3> <h4 id="_1-下载地址"><a href="#_1-下载地址" class="header-anchor">#</a> 1. 下载地址：</h4> <p>外网： https://app.finchina.com/finchinaAPP/landing.html</p> <p>内网：
android：
<a href="/docs/onboarding/ftp:/192.168.100.132/FCPublicOpinionSystem/Android/master/">ftp://192.168.100.132/FCPublicOpinionSystem/Android/master/</a></p> <p>IOS:</p> <p>http://www.pgyer.com/skXq</p> <h4 id="_2-环境切换"><a href="#_2-环境切换" class="header-anchor">#</a> 2. 环境切换</h4> <p>登录界面时，对logo图标点击6次可以切换当前环境。
<img src="https://s1.ax1x.com/2020/09/21/wbugWq.png" alt="img"></p> <p>内网：</p> <p>https://appdev.finchina.com/finchinaAPP</p> <p>https://appdev2.finchina.com/finchinaAPP</p> <p>外网</p> <p>https://app.finchina.com/finchinaAPP</p> <p>UAT</p> <p>https://appuat.finchina.com/finchinaAPP</p> <p>华为云</p> <p>https://apphwy.finchina.com/finchinaAPP</p> <p>TEST</p> <p>https://apptest.finchina.com/finchinaAPP</p> <p>页面打包svn对应域名</p> <p><a href="https://appdev.finchina.com/" target="_blank" rel="noopener noreferrer">appdev.finchina.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>: https://192.168.100.188/svn/jso/finchinaAPP/trunk/WebContent
appdev2.finchina.com: https://192.168.100.188/svn/jso/finchinaAPP/tag/bugfix/WebContent
test.finchina.com:</p> <p><a href="https://192.168.100.188/svn/jso/finchinaAPP/release/WebContent" target="_blank" rel="noopener noreferrer">https://192.168.100.188/svn/jso/finchinaAPP/release/WebContent<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="_3-服务器地址"><a href="#_3-服务器地址" class="header-anchor">#</a> 3. 服务器地址：</h4> <p>test: 10.15.98.70  root/jsoproject</p> <p>内网: 10.15.97.42  root/jsoproject</p> <p><img src="https://s1.ax1x.com/2020/09/21/wbu0OS.jpg" alt="img"></p> <h4 id="_4-根据服务器上日志查找页面使用参数"><a href="#_4-根据服务器上日志查找页面使用参数" class="header-anchor">#</a> 4. 根据服务器上日志查找页面使用参数</h4> <p><img src="https://s1.ax1x.com/2020/09/21/wbuwy8.jpg" alt="img"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/29/2022, 5:07:29 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.5c8b6f36.js" defer></script><script src="/docs/assets/js/2.ee7ef9dc.js" defer></script><script src="/docs/assets/js/8.46191ffb.js" defer></script>
  </body>
</html>
