<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>架构文档 | 企业预警通 app 文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/docs/icon.png">
    <meta name="description" content="xxx ">
    
    <link rel="preload" href="/docs/assets/css/0.styles.52bb2005.css" as="style"><link rel="preload" href="/docs/assets/js/app.9526b323.js" as="script"><link rel="preload" href="/docs/assets/js/2.ee7ef9dc.js" as="script"><link rel="preload" href="/docs/assets/js/9.6e51925c.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.2f38f78b.js"><link rel="prefetch" href="/docs/assets/js/11.c9f0e40f.js"><link rel="prefetch" href="/docs/assets/js/12.508d7fb2.js"><link rel="prefetch" href="/docs/assets/js/13.9035dca6.js"><link rel="prefetch" href="/docs/assets/js/14.02cb0fe6.js"><link rel="prefetch" href="/docs/assets/js/15.2be870a5.js"><link rel="prefetch" href="/docs/assets/js/16.ad3589be.js"><link rel="prefetch" href="/docs/assets/js/17.53509f47.js"><link rel="prefetch" href="/docs/assets/js/18.65cc2a62.js"><link rel="prefetch" href="/docs/assets/js/19.3ef7f611.js"><link rel="prefetch" href="/docs/assets/js/20.196c30e4.js"><link rel="prefetch" href="/docs/assets/js/21.bff07961.js"><link rel="prefetch" href="/docs/assets/js/22.70b1a2a0.js"><link rel="prefetch" href="/docs/assets/js/23.01d20c1b.js"><link rel="prefetch" href="/docs/assets/js/24.470efe40.js"><link rel="prefetch" href="/docs/assets/js/25.774af9e1.js"><link rel="prefetch" href="/docs/assets/js/26.18545e25.js"><link rel="prefetch" href="/docs/assets/js/27.54e473d9.js"><link rel="prefetch" href="/docs/assets/js/28.cb225ebd.js"><link rel="prefetch" href="/docs/assets/js/29.9d3c8d45.js"><link rel="prefetch" href="/docs/assets/js/3.b803bd5a.js"><link rel="prefetch" href="/docs/assets/js/30.81c714c2.js"><link rel="prefetch" href="/docs/assets/js/31.359ba99d.js"><link rel="prefetch" href="/docs/assets/js/32.d4e973f4.js"><link rel="prefetch" href="/docs/assets/js/33.a4160d4d.js"><link rel="prefetch" href="/docs/assets/js/34.afb6b376.js"><link rel="prefetch" href="/docs/assets/js/35.4c6e9da3.js"><link rel="prefetch" href="/docs/assets/js/36.e82f9441.js"><link rel="prefetch" href="/docs/assets/js/37.379736a4.js"><link rel="prefetch" href="/docs/assets/js/4.960c93c7.js"><link rel="prefetch" href="/docs/assets/js/5.b99acfdc.js"><link rel="prefetch" href="/docs/assets/js/6.845675fc.js"><link rel="prefetch" href="/docs/assets/js/7.f58cba3a.js"><link rel="prefetch" href="/docs/assets/js/8.f5ba7f50.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.52bb2005.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">企业预警通 app 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/standard/codeSpecification.html" class="nav-link">
  代码规范
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常见问题" class="dropdown-title"><span class="title">常见问题</span> <span class="arrow down"></span></button> <button type="button" aria-label="常见问题" class="mobile-dropdown-title"><span class="title">常见问题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/problem/tableScroll.html" class="nav-link">
  关于表格滚动问题说明
</a></li><li class="dropdown-item"><!----> <a href="/docs/problem/howToSolve.html" class="nav-link">
  问题处理文档
</a></li><li class="dropdown-item"><!----> <a href="/docs/problem/differentModels.html" class="nav-link">
  机型兼容性问题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目资料" class="dropdown-title"><span class="title">项目资料</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目资料" class="mobile-dropdown-title"><span class="title">项目资料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/project/cdnPath.html" class="nav-link">
  公用 cdn 插件地址
</a></li><li class="dropdown-item"><!----> <a href="/docs/project/gulpConfig.html" class="nav-link">
  gulpfile 配置
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分享" class="dropdown-title"><span class="title">分享</span> <span class="arrow down"></span></button> <button type="button" aria-label="分享" class="mobile-dropdown-title"><span class="title">分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/share/performanceOptimization.html" class="nav-link">
  前端性能优化--图片
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/svnAddress.html" class="nav-link">
  前端svn
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/pageSuggestion.html" class="nav-link">
  页面建议（UI）
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/mobileDevelopment.html" class="nav-link">
  移动开发要点
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/nativeJump.html" class="nav-link">
  原生跳转URL
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/htmlEmail.html" class="nav-link">
  html邮箱编写规则
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/htmlToPdf.html" class="nav-link">
  html转pdf
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/BottomSafetyDistance.html" class="nav-link">
  ios底部安全距离 
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/webExtension.html" class="nav-link">
  web 扩展
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/CompositionVSOption.html" class="nav-link">
  Composition API VS Option API
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/vue3.0.html" class="nav-link">
  vue3.0入门
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/webhookRelease.html" class="nav-link">
  webhook自动发版
</a></li></ul></div></div><div class="nav-item"><a href="/docs/onboarding/manual.html" class="nav-link">
  入职
</a></div> <a href="https://git.finchina.com/hf-develop/web/1/vue_group/tree/master/qyyjt-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/standard/codeSpecification.html" class="nav-link">
  代码规范
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常见问题" class="dropdown-title"><span class="title">常见问题</span> <span class="arrow down"></span></button> <button type="button" aria-label="常见问题" class="mobile-dropdown-title"><span class="title">常见问题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/problem/tableScroll.html" class="nav-link">
  关于表格滚动问题说明
</a></li><li class="dropdown-item"><!----> <a href="/docs/problem/howToSolve.html" class="nav-link">
  问题处理文档
</a></li><li class="dropdown-item"><!----> <a href="/docs/problem/differentModels.html" class="nav-link">
  机型兼容性问题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目资料" class="dropdown-title"><span class="title">项目资料</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目资料" class="mobile-dropdown-title"><span class="title">项目资料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/project/cdnPath.html" class="nav-link">
  公用 cdn 插件地址
</a></li><li class="dropdown-item"><!----> <a href="/docs/project/gulpConfig.html" class="nav-link">
  gulpfile 配置
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分享" class="dropdown-title"><span class="title">分享</span> <span class="arrow down"></span></button> <button type="button" aria-label="分享" class="mobile-dropdown-title"><span class="title">分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/share/performanceOptimization.html" class="nav-link">
  前端性能优化--图片
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/svnAddress.html" class="nav-link">
  前端svn
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/pageSuggestion.html" class="nav-link">
  页面建议（UI）
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/mobileDevelopment.html" class="nav-link">
  移动开发要点
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/nativeJump.html" class="nav-link">
  原生跳转URL
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/htmlEmail.html" class="nav-link">
  html邮箱编写规则
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/htmlToPdf.html" class="nav-link">
  html转pdf
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/BottomSafetyDistance.html" class="nav-link">
  ios底部安全距离 
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/webExtension.html" class="nav-link">
  web 扩展
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/CompositionVSOption.html" class="nav-link">
  Composition API VS Option API
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/vue3.0.html" class="nav-link">
  vue3.0入门
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/webhookRelease.html" class="nav-link">
  webhook自动发版
</a></li></ul></div></div><div class="nav-item"><a href="/docs/onboarding/manual.html" class="nav-link">
  入职
</a></div> <a href="https://git.finchina.com/hf-develop/web/1/vue_group/tree/master/qyyjt-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>入职相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/onboarding/manual.html" class="sidebar-link">新员工手册</a></li><li><a href="/docs/onboarding/environmentDev.html" class="sidebar-link">开发环境说明</a></li><li><a href="/docs/onboarding/git-dev-process.html" class="sidebar-link">开发升级流程</a></li><li><a href="/docs/onboarding/architecture.html" aria-current="page" class="active sidebar-link">架构文档</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/onboarding/architecture.html#一、pc终端项目" class="sidebar-link">一、PC终端项目</a></li><li class="sidebar-sub-header"><a href="/docs/onboarding/architecture.html#二、企业预警通app项目" class="sidebar-link">二、企业预警通APP项目</a></li></ul></li><li><a href="/docs/onboarding/upgrade.html" class="sidebar-link">前端页面升级文档</a></li><li><a href="/docs/onboarding/deliver.html" class="sidebar-link">交付文档</a></li><li><a href="/docs/onboarding/loadingSpec.html" class="sidebar-link">加载规范</a></li><li><a href="/docs/onboarding/shouldKnow.html" class="sidebar-link">应知应会</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="架构文档"><a href="#架构文档" class="header-anchor">#</a> 架构文档</h1> <h2 id="一、pc终端项目"><a href="#一、pc终端项目" class="header-anchor">#</a> 一、PC终端项目</h2> <h3 id="_1-require-mvc项目"><a href="#_1-require-mvc项目" class="header-anchor">#</a> 1.Require+mvc项目</h3> <p>Requirejs 文档： https://requirejs.org/</p> <ol><li>基础文件</li></ol> <p><img src="https://s1.ax1x.com/2020/09/21/wbEGIx.jpg" alt="img"></p> <ol start="2"><li>项目结构及介绍</li></ol> <p><img src="https://s1.ax1x.com/2020/09/21/wbVynJ.jpg" alt="img"></p> <p>项目以src.js为入口， 注意views中的js要写入src.js的依赖中。</p> <p>View层对模板进行简单的事件绑定：</p> <p>this.root.on('click', '[data-bind$=Click]', this.handleEvent.bind(this));
this.root.on('change', '[data-bind$=Change]', this.handleEvent.bind(this));</p> <p>使用</p> <div class="form-group"><label for="zjtype">增减类型:</label> <select name="" id="zjtype" data-bind="onRangeChange"><option value="0" selected="selected">全部</option> <option value="1">增持</option> <option value="2">减持</option></select></div><div class="form-group floatRight"><input id="searchTxt" type="search" placeholder="请输入证券代码或简称"><i class="fa fa-search"></i> <button data-bind="onNewestSearchClick" class="btn btn-gray">查 询</button></div> <p>调用view下的函数处理</p> <p>View层与controller层通信：</p> <p>View -&gt; controler： this.emit(事件名,  参数)</p> <p>Controller-&gt; view:  this.view.方法名</p> <h3 id="_3-webpack项目"><a href="#_3-webpack项目" class="header-anchor">#</a> 3.Webpack项目</h3> <p>结构： vue2 + vue-router +vuex</p> <p>常见的vue格式</p> <p>参考项目： https://192.168.100.188/svn/FaTeam/Demo/trunk/httproot/platform/investment_portfolio</p> <h3 id="_3-dojo项目"><a href="#_3-dojo项目" class="header-anchor">#</a> 3. Dojo项目</h3> <p>今后项目不以dojo开发，现有dojo项目只进行维护。</p> <p>SVN: https://192.168.100.188/svn/HTML5/trunk</p> <p>代表项目： 研究报告  公司新闻</p> <p>主要工作： 代码维护，包括后台接口更换等</p> <p>代码打包方式： 手动</p> <p>打开cmd-&gt;cd切换目录到util/buildScripts/文件夹下，
运行：build.bat --profile ./profiles/standard.profile.js</p> <p>注意： html中注释不要误删（删除后打包失败）</p> <h3 id="_4-终端应用所提供的方法"><a href="#_4-终端应用所提供的方法" class="header-anchor">#</a> 4. 终端应用所提供的方法</h3> <p>A. 文件另存为：</p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span>external<span class="token punctuation">.</span><span class="token function">saveas</span><span class="token punctuation">(</span>docHtml<span class="token punctuation">,</span> xls_name<span class="token punctuation">,</span> <span class="token string">&quot;xls&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>B. 唤起终端下载器：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> url <span class="token operator">=</span> <span class="token string">'dzh://FILEMGR?'</span><span class="token punctuation">;</span>
url <span class="token operator">+=</span> $<span class="token punctuation">.</span><span class="token function">param</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token constant">LINK</span><span class="token operator">:</span>down_url<span class="token punctuation">,</span>
        <span class="token constant">OPEN</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token constant">SHOWUI</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token literal-property property">file</span><span class="token operator">:</span>title<span class="token punctuation">,</span>
        <span class="token literal-property property">saveas</span><span class="token operator">:</span>title<span class="token operator">+</span><span class="token string">'.'</span><span class="token operator">+</span>format
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
window<span class="token punctuation">.</span>external<span class="token punctuation">.</span><span class="token function">download</span><span class="token punctuation">(</span><span class="token function">decodeURIComponent</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>C. 获取用户信息：</p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span>external<span class="token punctuation">.</span><span class="token function">getDZHProperty</span><span class="token punctuation">(</span><span class="token string">&quot;userid&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>D. 获取当前客户端信息</p> <p><strong>external</strong>.prod</p> <p><strong>external</strong>.env</p> <p>e. 特殊页面跳转（唤起终端原生页面等）</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{k.债券代码}}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dzh://VIEWSTOCK?DATATYPE=DAY&amp;LAYOUT=Level2默认&amp;PAGE=分时走势&amp;LABEL={{k.新债券代码}}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>k.债券代码<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><a href="dzh://marketgroup?债券&amp;NAVBARID=30102010106"><b>交易所行情</b></a></p> <p><a href="dzh://CHROME?URL='root://news/zongheping/news_list.html?multi_list=false&amp;forward=true&amp;menuid=000001000'&amp;NAVBARID=30102010301"><b>新闻公告</b></a></p> <p><a href="dzh://REPORT?ReportModule.dll&amp;MODULE='407'&amp;MODULEREPLACED='ssddvsd'&amp;PARAM='loadStat 4321 4321'&amp;NAVBARID=30102011001"><b>指数</b></a></p> <h2 id="二、企业预警通app项目"><a href="#二、企业预警通app项目" class="header-anchor">#</a> 二、企业预警通APP项目</h2> <p>页面以750px进行缩放，基本所用页面会添加水印。</p> <h3 id="_1-非数据驱动页面-新闻与活动页"><a href="#_1-非数据驱动页面-新闻与活动页" class="header-anchor">#</a> 1.非数据驱动页面（新闻与活动页）</h3> <p>SVN： <a href="https://192.168.100.188/svn/jso/finchinaAPP_HTML5" target="_blank" rel="noopener noreferrer">https://192.168.100.188/svn/jso/finchinaAPP_HTML5
<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>webpack-zepto</p> <h3 id="_2-数据驱动页面"><a href="#_2-数据驱动页面" class="header-anchor">#</a> 2. 数据驱动页面</h3> <p>Webpack-zepto + vue2</p> <p><img src="https://s1.ax1x.com/2020/09/21/wbueiR.jpg" alt="img"></p> <p>Build： webpack 配置</p> <p>Dll: 第三方js静态缓存(webpack用)</p> <p>Src： 源码</p> <p>Assets： 图片、字体及音频文件</p> <p>Components: 公共组件（详见： https://192.168.100.188/svn/FC_APP/开发相关/前端页面/app页面组件、插件与指令说明.xlsx）</p> <p>注意： ui打头的公共组件，如果单个项目中需要修改的话。请复制一份修改文件名。</p> <p>Page： 项目页面
styles:  公共css(normalize引用，取消按钮链接上的文字选中等)及方法（最细边框线等）</p> <p>Utils</p> <p>http: 对ajax进行的封装(提供msgbox及alert)</p> <p>appAssist.js:  与原生的交互方法</p> <p>Dom.js：页面尺寸初始化及水印等公共方法</p> <p>Url.js url处理</p> <p>...</p> <p>Gulpfile.js: gulp命令配置</p> <p>Build: 项目打包
checkout:  更新内网服务器svn代码</p> <p>Checkin:  提交到内网服务器svn</p> <p>Upload： 上传文件到内网http服务器</p> <p>... (其它babel、eslint、prettier配置文件等)</p> <p>注： 内网服务器整点更新，http服务器上的内容会被覆盖。</p> <p>项目使用gulp进行自动打包，上传等操作。</p> <h3 id="_3-jenkins服务器"><a href="#_3-jenkins服务器" class="header-anchor">#</a> 3. jenkins服务器：</h3> <p>自动打包发布服务器：
地址： <a href="http://10.15.97.192:8090/" target="_blank" rel="noopener noreferrer">http://10.15.97.192:8090<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>新项目可以按jenkins服务器上的原有任务进行配置进行修改。 如果复制项目配置， 请修改项目名称及svn路径</p> <p><img src="https://s1.ax1x.com/2020/09/21/wbuAZ4.jpg" alt="img"></p> <p><img src="https://s1.ax1x.com/2020/09/21/wbuFLF.jpg" alt="img"></p> <p>![img](file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml14544\wps6.jpg)</p> <p>构建命令请调用具体gulp构建命令
<img src="https://s1.ax1x.com/2020/09/21/wbuVo9.jpg" alt="img"></p> <h3 id="_4-api接口页面"><a href="#_4-api接口页面" class="header-anchor">#</a> 4. api接口页面</h3> <p>http://10.15.97.42:8800/finchinaAPP/doc/index.html</p> <h3 id="_5-项目开发注意事项"><a href="#_5-项目开发注意事项" class="header-anchor">#</a> 5. 项目开发注意事项：</h3> <p>a. 项目开发中，发现问题请及时反馈</p> <p>b. 与原生交互处理：
原生方法放在try...catch 中
老版本app请做兼容处理（咨询需求，老版本如何处理）</p> <p>c. 项目中索引页index.html中添加 项目包含页面列表，所需参数意义， 项目信息等</p> <p>d. 源码请及时上传，特别是多人合作开发项目</p> <p>e. 页面所用图片请进行压缩，在ui认可的情况下尽可能压缩</p> <p>f. 使用第三方库时，请注意移除无用的语言包</p> <p>g. 部分android 自适应后 7.5rem不代表100% 宽度可以用百分比</p> <p>h. app请不要使用post，app会拦截请求并丢弃formdata</p> <p>i. 附件下载时，android需要添加参数 Enclosure2018=true 作为附件依据</p> <p>j. zepto的on委托事件不要放在body上</p> <p>k. iphonex需要对安全区域做处理</p> <p>l. 请及时处理禅道上的bug</p> <p>m. 项目完成请及时在IMS上备注。需求在IMS上所提的变更，完成后也需要备注</p> <h3 id="_6-北京银行项目"><a href="#_6-北京银行项目" class="header-anchor">#</a> 6. 北京银行项目</h3> <p>同企业预警通项目</p> <p>源码svn：</p> <p>https://192.168.100.188/svn/FaTeam/Demo/branches/mobile_bj</p> <p>打包svn：</p> <p>https://192.168.100.188/svn/jso/bjbank/finchinaAPP/WebContent/</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/29/2022, 5:07:29 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/onboarding/git-dev-process.html" class="prev">
        开发升级流程
      </a></span> <span class="next"><a href="/docs/onboarding/upgrade.html">
        前端页面升级文档
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.9526b323.js" defer></script><script src="/docs/assets/js/2.ee7ef9dc.js" defer></script><script src="/docs/assets/js/9.6e51925c.js" defer></script>
  </body>
</html>
