<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>交付（经验）文档 | 企业预警通 app 文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/docs/icon.png">
    <meta name="description" content="xxx ">
    
    <link rel="preload" href="/docs/assets/css/0.styles.5878cdfc.css" as="style"><link rel="preload" href="/docs/assets/js/app.5c8b6f36.js" as="script"><link rel="preload" href="/docs/assets/js/2.ee7ef9dc.js" as="script"><link rel="preload" href="/docs/assets/js/10.ee97f0d2.js" as="script"><link rel="prefetch" href="/docs/assets/js/11.bcf8a9f4.js"><link rel="prefetch" href="/docs/assets/js/12.167f0a7a.js"><link rel="prefetch" href="/docs/assets/js/13.eda01be3.js"><link rel="prefetch" href="/docs/assets/js/14.2f242296.js"><link rel="prefetch" href="/docs/assets/js/15.363f321a.js"><link rel="prefetch" href="/docs/assets/js/16.53dc3402.js"><link rel="prefetch" href="/docs/assets/js/17.5e3b8a35.js"><link rel="prefetch" href="/docs/assets/js/18.eb66157f.js"><link rel="prefetch" href="/docs/assets/js/19.095c03ce.js"><link rel="prefetch" href="/docs/assets/js/20.24ec8977.js"><link rel="prefetch" href="/docs/assets/js/21.cda4c500.js"><link rel="prefetch" href="/docs/assets/js/22.069d249a.js"><link rel="prefetch" href="/docs/assets/js/23.ffc97cb1.js"><link rel="prefetch" href="/docs/assets/js/24.8a87a68f.js"><link rel="prefetch" href="/docs/assets/js/25.774af9e1.js"><link rel="prefetch" href="/docs/assets/js/26.18545e25.js"><link rel="prefetch" href="/docs/assets/js/27.54e473d9.js"><link rel="prefetch" href="/docs/assets/js/28.4ef6ae5b.js"><link rel="prefetch" href="/docs/assets/js/29.792f823e.js"><link rel="prefetch" href="/docs/assets/js/3.f798b724.js"><link rel="prefetch" href="/docs/assets/js/30.a56c9c31.js"><link rel="prefetch" href="/docs/assets/js/31.359ba99d.js"><link rel="prefetch" href="/docs/assets/js/32.e748b336.js"><link rel="prefetch" href="/docs/assets/js/33.f79b8440.js"><link rel="prefetch" href="/docs/assets/js/34.cdf39147.js"><link rel="prefetch" href="/docs/assets/js/35.da8fa606.js"><link rel="prefetch" href="/docs/assets/js/36.e82f9441.js"><link rel="prefetch" href="/docs/assets/js/37.379736a4.js"><link rel="prefetch" href="/docs/assets/js/4.74db6b89.js"><link rel="prefetch" href="/docs/assets/js/5.b99acfdc.js"><link rel="prefetch" href="/docs/assets/js/6.845675fc.js"><link rel="prefetch" href="/docs/assets/js/7.f58cba3a.js"><link rel="prefetch" href="/docs/assets/js/8.46191ffb.js"><link rel="prefetch" href="/docs/assets/js/9.eadcfba8.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.5878cdfc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">企业预警通 app 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/standard/codeSpecification.html" class="nav-link">
  代码规范
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常见问题" class="dropdown-title"><span class="title">常见问题</span> <span class="arrow down"></span></button> <button type="button" aria-label="常见问题" class="mobile-dropdown-title"><span class="title">常见问题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/problem/tableScroll.html" class="nav-link">
  关于表格滚动问题说明
</a></li><li class="dropdown-item"><!----> <a href="/docs/problem/howToSolve.html" class="nav-link">
  问题处理文档
</a></li><li class="dropdown-item"><!----> <a href="/docs/problem/differentModels.html" class="nav-link">
  机型兼容性问题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目资料" class="dropdown-title"><span class="title">项目资料</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目资料" class="mobile-dropdown-title"><span class="title">项目资料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/project/cdnPath.html" class="nav-link">
  公用 cdn 插件地址
</a></li><li class="dropdown-item"><!----> <a href="/docs/project/gulpConfig.html" class="nav-link">
  gulpfile 配置
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分享" class="dropdown-title"><span class="title">分享</span> <span class="arrow down"></span></button> <button type="button" aria-label="分享" class="mobile-dropdown-title"><span class="title">分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/share/performanceOptimization.html" class="nav-link">
  前端性能优化--图片
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/svnAddress.html" class="nav-link">
  前端svn
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/pageSuggestion.html" class="nav-link">
  页面建议（UI）
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/mobileDevelopment.html" class="nav-link">
  移动开发要点
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/nativeJump.html" class="nav-link">
  原生跳转URL
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/htmlEmail.html" class="nav-link">
  html邮箱编写规则
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/htmlToPdf.html" class="nav-link">
  html转pdf
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/BottomSafetyDistance.html" class="nav-link">
  ios底部安全距离 
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/webExtension.html" class="nav-link">
  web 扩展
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/CompositionVSOption.html" class="nav-link">
  Composition API VS Option API
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/vue3.0.html" class="nav-link">
  vue3.0入门
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/webhookRelease.html" class="nav-link">
  webhook自动发版
</a></li></ul></div></div><div class="nav-item"><a href="/docs/onboarding/manual.html" class="nav-link">
  入职
</a></div> <a href="https://git.finchina.com/hf-develop/web/1/vue_group/tree/master/qyyjt-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/standard/codeSpecification.html" class="nav-link">
  代码规范
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常见问题" class="dropdown-title"><span class="title">常见问题</span> <span class="arrow down"></span></button> <button type="button" aria-label="常见问题" class="mobile-dropdown-title"><span class="title">常见问题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/problem/tableScroll.html" class="nav-link">
  关于表格滚动问题说明
</a></li><li class="dropdown-item"><!----> <a href="/docs/problem/howToSolve.html" class="nav-link">
  问题处理文档
</a></li><li class="dropdown-item"><!----> <a href="/docs/problem/differentModels.html" class="nav-link">
  机型兼容性问题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目资料" class="dropdown-title"><span class="title">项目资料</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目资料" class="mobile-dropdown-title"><span class="title">项目资料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/project/cdnPath.html" class="nav-link">
  公用 cdn 插件地址
</a></li><li class="dropdown-item"><!----> <a href="/docs/project/gulpConfig.html" class="nav-link">
  gulpfile 配置
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分享" class="dropdown-title"><span class="title">分享</span> <span class="arrow down"></span></button> <button type="button" aria-label="分享" class="mobile-dropdown-title"><span class="title">分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/share/performanceOptimization.html" class="nav-link">
  前端性能优化--图片
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/svnAddress.html" class="nav-link">
  前端svn
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/pageSuggestion.html" class="nav-link">
  页面建议（UI）
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/mobileDevelopment.html" class="nav-link">
  移动开发要点
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/nativeJump.html" class="nav-link">
  原生跳转URL
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/htmlEmail.html" class="nav-link">
  html邮箱编写规则
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/htmlToPdf.html" class="nav-link">
  html转pdf
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/BottomSafetyDistance.html" class="nav-link">
  ios底部安全距离 
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/webExtension.html" class="nav-link">
  web 扩展
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/CompositionVSOption.html" class="nav-link">
  Composition API VS Option API
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/vue3.0.html" class="nav-link">
  vue3.0入门
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/webhookRelease.html" class="nav-link">
  webhook自动发版
</a></li></ul></div></div><div class="nav-item"><a href="/docs/onboarding/manual.html" class="nav-link">
  入职
</a></div> <a href="https://git.finchina.com/hf-develop/web/1/vue_group/tree/master/qyyjt-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>入职相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/onboarding/manual.html" class="sidebar-link">新员工手册</a></li><li><a href="/docs/onboarding/environmentDev.html" class="sidebar-link">开发环境说明</a></li><li><a href="/docs/onboarding/git-dev-process.html" class="sidebar-link">开发升级流程</a></li><li><a href="/docs/onboarding/architecture.html" class="sidebar-link">架构文档</a></li><li><a href="/docs/onboarding/upgrade.html" class="sidebar-link">前端页面升级文档</a></li><li><a href="/docs/onboarding/deliver.html" aria-current="page" class="active sidebar-link">交付文档</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/onboarding/deliver.html#一、终端pc" class="sidebar-link">一、终端PC</a></li><li class="sidebar-sub-header"><a href="/docs/onboarding/deliver.html#二、企业预警通" class="sidebar-link">二、企业预警通</a></li></ul></li><li><a href="/docs/onboarding/loadingSpec.html" class="sidebar-link">加载规范</a></li><li><a href="/docs/onboarding/shouldKnow.html" class="sidebar-link">应知应会</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="交付-经验-文档"><a href="#交付-经验-文档" class="header-anchor">#</a> 交付（经验）文档</h1> <h2 id="一、终端pc"><a href="#一、终端pc" class="header-anchor">#</a> 一、终端PC</h2> <h3 id="_1、本地开发与打包"><a href="#_1、本地开发与打包" class="header-anchor">#</a> 1、本地开发与打包</h3> <p>开发过程中可以将本地页面开发地址提供给需求查看，但上传后必须确保升级成功在通知需求验证。</p> <p>升级容易出现问题，如自动打包时加密未通过，打包脚本服务器被重启。</p> <p>Dojo项目请安照文档打包。</p> <h3 id="_2、src-js中的依赖务必不能省略"><a href="#_2、src-js中的依赖务必不能省略" class="header-anchor">#</a> 2、src.js中的依赖务必不能省略</h3> <p><img src="https://s1.ax1x.com/2020/09/21/wbunRx.jpg" alt="img"></p> <h3 id="_3-f9项目目树添加节点"><a href="#_3-f9项目目树添加节点" class="header-anchor">#</a> 3. F9项目目树添加节点</h3> <p>F9项目历史原因，部分页面由php实现。原目录树数据由php实现，现在目录树数据由前端页面提供。所以f9目录树修改是，前端页面要做对应修改。</p> <p><img src="https://s1.ax1x.com/2020/09/21/wbuuz6.jpg" alt="img"></p> <h3 id="_4-终端接口查询"><a href="#_4-终端接口查询" class="header-anchor">#</a> 4. 终端接口查询</h3> <p>地址： http://192.168.100.196:12345/jso-web/index.jsp</p> <p><img src="https://s1.ax1x.com/2020/09/21/wbuMQK.jpg" alt="img"></p> <h3 id="_5-键盘宝调用"><a href="#_5-键盘宝调用" class="header-anchor">#</a> 5. 键盘宝调用</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">return</span> $<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'/keyspirit/search'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token function">encodeURI</span><span class="token punctuation">(</span>keywords<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token literal-property property">f</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token literal-property property">e</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">bond</span><span class="token operator">:</span> <span class="token string">'N3'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">financial</span><span class="token operator">:</span> <span class="token string">'A1'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">fund</span><span class="token operator">:</span> <span class="token string">'N2'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">stock</span><span class="token operator">:</span> <span class="token string">'N1'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">stock_hk</span><span class="token operator">:</span> <span class="token string">'N4'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">stock_xsb</span><span class="token operator">:</span> <span class="token string">'N6'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">all</span><span class="token operator">:</span><span class="token string">'N5'</span>
  <span class="token punctuation">}</span><span class="token punctuation">[</span>type<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">__encoding</span><span class="token operator">:</span> <span class="token string">'gbk'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">l</span><span class="token operator">:</span> <span class="token number">10</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_6-行情推送"><a href="#_6-行情推送" class="header-anchor">#</a> 6. 行情推送</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">return</span> $<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&quot;/quote/dyna&quot;</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
  <span class="token literal-property property">field</span><span class="token operator">:</span><span class="token string">&quot;new,lastclose&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">where</span><span class="token operator">:</span><span class="token string">&quot;obj=&quot;</span><span class="token operator">+</span>stockCode<span class="token punctuation">,</span>
  <span class="token literal-property property">response_times</span><span class="token operator">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token literal-property property">response_mode</span><span class="token operator">:</span><span class="token number">0</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   
</code></pre></div><h3 id="_7-行情全量"><a href="#_7-行情全量" class="header-anchor">#</a> 7. 行情全量</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function-variable function">getStockInfo</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">stocks<span class="token punctuation">,</span> fields</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> defaults <span class="token operator">=</span> <span class="token string">&quot;obj,name,new,lastclose,avgprice&quot;</span><span class="token punctuation">;</span>
  fields <span class="token operator">=</span> fields <span class="token operator">||</span> defaults<span class="token punctuation">;</span>

  <span class="token keyword">return</span> $<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&quot;/objinfo/getinfo&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">field</span><span class="token operator">:</span> fields<span class="token punctuation">,</span>
    <span class="token literal-property property">where</span><span class="token operator">:</span> <span class="token string">&quot;obj=&quot;</span> <span class="token operator">+</span> stocks  <span class="token comment">// obj=SH600000.stk,SH600001.stk</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">before</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\bNULL\b</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">after</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>fields <span class="token operator">==</span> defaults<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        result<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">o</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">let</span> price <span class="token operator">=</span> <span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token function">parseFloat</span><span class="token punctuation">(</span>o<span class="token punctuation">.</span>new<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>o<span class="token punctuation">.</span>name <span class="token operator">==</span> <span class="token string">'--'</span><span class="token punctuation">)</span> o<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
          o<span class="token punctuation">.</span>avgprice <span class="token operator">=</span> <span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token function">parseFloat</span><span class="token punctuation">(</span>o<span class="token punctuation">.</span>avgprice<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          o<span class="token punctuation">.</span>lastclose <span class="token operator">=</span> <span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token function">parseFloat</span><span class="token punctuation">(</span>o<span class="token punctuation">.</span>lastclose<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          o<span class="token punctuation">.</span>new <span class="token operator">=</span> price <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">?</span> o<span class="token punctuation">.</span>lastclose <span class="token operator">:</span> price<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> result<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="_8-did库获取"><a href="#_8-did库获取" class="header-anchor">#</a> 8. Did库获取</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function-variable function">getDid</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">stocks<span class="token punctuation">,</span> fields</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> $<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'/did?did=100007'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">where</span><span class="token operator">:</span> <span class="token string">&quot;obj=&quot;</span> <span class="token operator">+</span> stocks<span class="token punctuation">,</span>
    <span class="token literal-property property">response_mode</span><span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">before</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\bNULL\b</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token function-variable function">getDidDyna</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">stocks<span class="token punctuation">,</span> fields</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> $<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'/did?did=100007'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">field</span><span class="token operator">:</span> fields <span class="token operator">||</span> <span class="token string">&quot;obj,newclean,changeclean&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">where</span><span class="token operator">:</span> <span class="token string">&quot;obj=&quot;</span> <span class="token operator">+</span> stocks<span class="token punctuation">,</span>
    <span class="token literal-property property">response_mode</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token literal-property property">response_times</span><span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">before</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\bNULL\b</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="二、企业预警通"><a href="#二、企业预警通" class="header-anchor">#</a> 二、企业预警通</h2> <h3 id="_1-做自适应处理"><a href="#_1-做自适应处理" class="header-anchor">#</a> 1  做自适应处理</h3> <p>查见项目中 utils/dom.js resize方法</p> <p>部分android 自适应后 7.5rem不代表100% 宽度可以用百分比</p> <h3 id="_2-最细边框处理"><a href="#_2-最细边框处理" class="header-anchor">#</a> 2  最细边框处理</h3> <p>查见项目中 sytles/mixin.less</p> <h3 id="_3-与原生交互"><a href="#_3-与原生交互" class="header-anchor">#</a> 3  与原生交互</h3> <p>原生方法放在try...catch 中，老版本记得做兼容 !important</p> <p>原生文档： <a href="https://192.168.100.188/svn/FC_APP/%E5%BC%80%E5%8F%91%E7%9B%B8%E5%85%B3/%E9%85%8D%E7%BD%AE/%E5%8E%9F%E7%94%9F%E8%B7%B3%E8%BD%ACURL.xlsx" target="_blank" rel="noopener noreferrer">https://192.168.100.188/svn/FC_APP/开发相关/配置/原生跳转URL.xlsx
<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>页面整理文档：</p> <p>项目脚手架中 utils/appAssist.js</p> <p><img src="https://s1.ax1x.com/2020/09/21/wbuQsO.jpg" alt="img"></p> <p>appVersion android需测试, ios 页面自身跳转后消失</p> <h3 id="_4-项目上传服务器设置"><a href="#_4-项目上传服务器设置" class="header-anchor">#</a> 4 项目上传服务器设置</h3> <ol><li>项目中包含gulp脚本（gulpfile.js）</li></ol> <p><img src="https://s1.ax1x.com/2020/09/21/wbulLD.th.jpg" alt="img"></p> <p>注： gulpfile新项目中的几个地址需自行修改</p> <p>gulp中task介绍：</p> <p>build 删除打包文件夹并重新打包</p> <p>checkout 下载内网打包后的svn项目</p> <p>checkin 将打包后的文件复制到前面checkout下的文件夹后，强制checkin</p> <p>upload 将打包后的项目上传至内网web服务器</p> <ol start="2"><li><p>项目传内网后，记得上传到： <a href="https://192.168.100.188/svn/jso/finchinaAPP/WebContent" target="_blank" rel="noopener noreferrer">https://192.168.100.188/svn/jso/finchinaAPP/trunk/WebContent<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>项目发布前打包上传到： https://192.168.100.188/svn/jso/finchinaAPP/release/WebContent</p></li></ol> <p>uat、test、线上发布前环境</p> <ol start="4"><li>项目发布测试后，源码上传到： https://192.168.100.188/svn/FaTeam/Demo/branches/mobile_release</li></ol> <p>线上源码备份</p> <ol start="5"><li>线上bug修复，参见 新员工手册.docx</li></ol> <h3 id="_5-项目建立索引文件"><a href="#_5-项目建立索引文件" class="header-anchor">#</a> 5 项目建立索引文件</h3> <p>index.html （项目包含页面列表， 项目信息等）</p> <h3 id="_6-项目打包后文件过大处理"><a href="#_6-项目打包后文件过大处理" class="header-anchor">#</a> 6 项目打包后文件过大处理</h3> <ol><li><p>使用webpack-bundle-analyzer分析各个模块大小。</p></li> <li><p>依赖的第三方库最小化，按需引入、去语言包等</p></li> <li><p>尝试按需引入脚本</p></li></ol> <h3 id="_7-项目中链接的特殊处理"><a href="#_7-项目中链接的特殊处理" class="header-anchor">#</a> 7 项目中链接的特殊处理</h3> <p>android 附件要进行处理 下载地址添加  Enclosure2018=true 如果是图片 需添加 imageAttachment=true</p> <p>Iso 附件 需要添加 attachmentName=附件名</p> <h3 id="_8-项目中图片处理"><a href="#_8-项目中图片处理" class="header-anchor">#</a> 8 项目中图片处理</h3> <p>页面使用图片要进行压缩，可以压缩多次</p> <p>上传到cdn的页面，不管压缩后图片大小，转成data image放入html中。</p> <h3 id="_9-项目中使用的默认值处理"><a href="#_9-项目中使用的默认值处理" class="header-anchor">#</a> 9 项目中使用的默认值处理</h3> <p>开发中默认值在打包时移除（gulp）</p> <h3 id="_10-项目接口请求"><a href="#_10-项目接口请求" class="header-anchor">#</a> 10 项目接口请求</h3> <p>本地开发过程中，url上使用万能token=000000，user任意</p> <p>App中，会对页面请求进行拦截。将user与token塞入请求head里。</p> <p>由于原生问题。请不要使用post方法，原生拦截时会丢弃formData。确定要使用post的话，请将参数加到url后。</p> <h3 id="_11-要注意的ui与事件"><a href="#_11-要注意的ui与事件" class="header-anchor">#</a> 11 要注意的ui与事件</h3> <p>input框在ios上显示有阴影， appearance: none;</p> <p>zepto的on委托事件不要放在body上</p> <p>iphonex适配 viewport添加viewport-fit=cover，内容区需要添加顶部和底部安全区填充，env(safe-area-inset-top)等，详见app_f9中的menu</p> <p>分页参数统一 skip/pagesize, 如果不是务必于后台确认</p> <h3 id="_12-通用组件介绍文档"><a href="#_12-通用组件介绍文档" class="header-anchor">#</a> 12 通用组件介绍文档</h3> <p>https://192.168.100.188/svn/FC_APP/开发相关/前端页面/app页面组件、插件与指令说明.xlsx</p> <h3 id="_13-上传至cdn页面"><a href="#_13-上传至cdn页面" class="header-anchor">#</a> 13 上传至cdn页面</h3> <p>帮助页面统一放cdn服务器上，所有资源打入html页面中。（图片用data image形式）</p> <p>无需分享的活动页面</p> <h3 id="_14-活动页面处理"><a href="#_14-活动页面处理" class="header-anchor">#</a> 14 活动页面处理</h3> <p>活动页面  不需要做分享的页面可以直接上传cdn，图片压缩后转成data image放入html中</p> <h3 id="_15-页面分享功能"><a href="#_15-页面分享功能" class="header-anchor">#</a> 15 页面分享功能</h3> <p>原生方法：</p> <div class="language-vue extra-class"><pre class="language-vue"><code>'dzh://shareActivity?url=' +
 arr.join('/') +
 '&amp;image=' +
 location.origin +
 '/finchinaAPP/static/member.png&amp;title=企业预警通新人礼-送你1个月黄金会员&amp;content=金融精英都在用的风控工具，快来体验吧！&amp;channelCode=1'
</code></pre></div><p>页面二次分享：</p> <p>https://192.168.100.188/svn/jso/finchinaAPP_HTML5/src/share_tx.js</p> <p>资料：</p> <p>微信文档： https://developers.weixin.qq.com/doc/offiaccount/OA_Web_Apps/JS-SDK.html</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/29/2022, 5:07:29 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/onboarding/upgrade.html" class="prev">
        前端页面升级文档
      </a></span> <span class="next"><a href="/docs/onboarding/loadingSpec.html">
        加载规范
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.5c8b6f36.js" defer></script><script src="/docs/assets/js/2.ee7ef9dc.js" defer></script><script src="/docs/assets/js/10.ee97f0d2.js" defer></script>
  </body>
</html>
