<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开发升级流程 | 企业预警通 app 文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/docs/icon.png">
    <meta name="description" content="xxx ">
    
    <link rel="preload" href="/docs/assets/css/0.styles.94ae1aad.css" as="style"><link rel="preload" href="/docs/assets/js/app.106a08d0.js" as="script"><link rel="preload" href="/docs/assets/js/2.ee7ef9dc.js" as="script"><link rel="preload" href="/docs/assets/js/13.95fe5098.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.792a9146.js"><link rel="prefetch" href="/docs/assets/js/11.bccd864c.js"><link rel="prefetch" href="/docs/assets/js/12.76f9c0c1.js"><link rel="prefetch" href="/docs/assets/js/14.5eae3cf9.js"><link rel="prefetch" href="/docs/assets/js/15.c90a4d8e.js"><link rel="prefetch" href="/docs/assets/js/16.c920e703.js"><link rel="prefetch" href="/docs/assets/js/17.7a18c9cd.js"><link rel="prefetch" href="/docs/assets/js/18.48f57512.js"><link rel="prefetch" href="/docs/assets/js/19.095c03ce.js"><link rel="prefetch" href="/docs/assets/js/20.4f4aee22.js"><link rel="prefetch" href="/docs/assets/js/21.6cd30346.js"><link rel="prefetch" href="/docs/assets/js/22.05a6d2a9.js"><link rel="prefetch" href="/docs/assets/js/23.e461cced.js"><link rel="prefetch" href="/docs/assets/js/24.470efe40.js"><link rel="prefetch" href="/docs/assets/js/25.bc3d37fb.js"><link rel="prefetch" href="/docs/assets/js/26.87fa176b.js"><link rel="prefetch" href="/docs/assets/js/27.2c9617b7.js"><link rel="prefetch" href="/docs/assets/js/28.4ef6ae5b.js"><link rel="prefetch" href="/docs/assets/js/29.d26a63ff.js"><link rel="prefetch" href="/docs/assets/js/3.b803bd5a.js"><link rel="prefetch" href="/docs/assets/js/30.a56c9c31.js"><link rel="prefetch" href="/docs/assets/js/31.3fac8696.js"><link rel="prefetch" href="/docs/assets/js/32.e748b336.js"><link rel="prefetch" href="/docs/assets/js/33.a4160d4d.js"><link rel="prefetch" href="/docs/assets/js/34.7f48a6d2.js"><link rel="prefetch" href="/docs/assets/js/35.c608bee6.js"><link rel="prefetch" href="/docs/assets/js/36.43f10971.js"><link rel="prefetch" href="/docs/assets/js/37.379736a4.js"><link rel="prefetch" href="/docs/assets/js/4.d44acb3a.js"><link rel="prefetch" href="/docs/assets/js/5.6db7add6.js"><link rel="prefetch" href="/docs/assets/js/6.845675fc.js"><link rel="prefetch" href="/docs/assets/js/7.1e67956f.js"><link rel="prefetch" href="/docs/assets/js/8.f5ba7f50.js"><link rel="prefetch" href="/docs/assets/js/9.6e51925c.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.94ae1aad.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">企业预警通 app 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/standard/codeSpecification.html" class="nav-link">
  代码规范
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常见问题" class="dropdown-title"><span class="title">常见问题</span> <span class="arrow down"></span></button> <button type="button" aria-label="常见问题" class="mobile-dropdown-title"><span class="title">常见问题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/problem/tableScroll.html" class="nav-link">
  关于表格滚动问题说明
</a></li><li class="dropdown-item"><!----> <a href="/docs/problem/howToSolve.html" class="nav-link">
  问题处理文档
</a></li><li class="dropdown-item"><!----> <a href="/docs/problem/differentModels.html" class="nav-link">
  机型兼容性问题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目资料" class="dropdown-title"><span class="title">项目资料</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目资料" class="mobile-dropdown-title"><span class="title">项目资料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/project/cdnPath.html" class="nav-link">
  公用 cdn 插件地址
</a></li><li class="dropdown-item"><!----> <a href="/docs/project/gulpConfig.html" class="nav-link">
  gulpfile 配置
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分享" class="dropdown-title"><span class="title">分享</span> <span class="arrow down"></span></button> <button type="button" aria-label="分享" class="mobile-dropdown-title"><span class="title">分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/share/performanceOptimization.html" class="nav-link">
  前端性能优化--图片
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/svnAddress.html" class="nav-link">
  前端svn
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/pageSuggestion.html" class="nav-link">
  页面建议（UI）
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/mobileDevelopment.html" class="nav-link">
  移动开发要点
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/nativeJump.html" class="nav-link">
  原生跳转URL
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/htmlEmail.html" class="nav-link">
  html邮箱编写规则
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/htmlToPdf.html" class="nav-link">
  html转pdf
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/BottomSafetyDistance.html" class="nav-link">
  ios底部安全距离 
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/webExtension.html" class="nav-link">
  web 扩展
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/CompositionVSOption.html" class="nav-link">
  Composition API VS Option API
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/vue3.0.html" class="nav-link">
  vue3.0入门
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/webhookRelease.html" class="nav-link">
  webhook自动发版
</a></li></ul></div></div><div class="nav-item"><a href="/docs/onboarding/manual.html" class="nav-link">
  入职
</a></div> <a href="https://git.finchina.com/hf-develop/web/1/vue_group/tree/master/qyyjt-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/standard/codeSpecification.html" class="nav-link">
  代码规范
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常见问题" class="dropdown-title"><span class="title">常见问题</span> <span class="arrow down"></span></button> <button type="button" aria-label="常见问题" class="mobile-dropdown-title"><span class="title">常见问题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/problem/tableScroll.html" class="nav-link">
  关于表格滚动问题说明
</a></li><li class="dropdown-item"><!----> <a href="/docs/problem/howToSolve.html" class="nav-link">
  问题处理文档
</a></li><li class="dropdown-item"><!----> <a href="/docs/problem/differentModels.html" class="nav-link">
  机型兼容性问题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目资料" class="dropdown-title"><span class="title">项目资料</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目资料" class="mobile-dropdown-title"><span class="title">项目资料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/project/cdnPath.html" class="nav-link">
  公用 cdn 插件地址
</a></li><li class="dropdown-item"><!----> <a href="/docs/project/gulpConfig.html" class="nav-link">
  gulpfile 配置
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分享" class="dropdown-title"><span class="title">分享</span> <span class="arrow down"></span></button> <button type="button" aria-label="分享" class="mobile-dropdown-title"><span class="title">分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/share/performanceOptimization.html" class="nav-link">
  前端性能优化--图片
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/svnAddress.html" class="nav-link">
  前端svn
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/pageSuggestion.html" class="nav-link">
  页面建议（UI）
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/mobileDevelopment.html" class="nav-link">
  移动开发要点
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/nativeJump.html" class="nav-link">
  原生跳转URL
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/htmlEmail.html" class="nav-link">
  html邮箱编写规则
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/htmlToPdf.html" class="nav-link">
  html转pdf
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/BottomSafetyDistance.html" class="nav-link">
  ios底部安全距离 
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/webExtension.html" class="nav-link">
  web 扩展
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/CompositionVSOption.html" class="nav-link">
  Composition API VS Option API
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/vue3.0.html" class="nav-link">
  vue3.0入门
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/webhookRelease.html" class="nav-link">
  webhook自动发版
</a></li></ul></div></div><div class="nav-item"><a href="/docs/onboarding/manual.html" class="nav-link">
  入职
</a></div> <a href="https://git.finchina.com/hf-develop/web/1/vue_group/tree/master/qyyjt-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>入职相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/onboarding/manual.html" class="sidebar-link">新员工手册</a></li><li><a href="/docs/onboarding/environmentDev.html" class="sidebar-link">开发环境说明</a></li><li><a href="/docs/onboarding/git-dev-process.html" aria-current="page" class="active sidebar-link">开发升级流程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/onboarding/git-dev-process.html#一、svn-代码迁移到-git" class="sidebar-link">一、svn 代码迁移到 git</a></li><li class="sidebar-sub-header"><a href="/docs/onboarding/git-dev-process.html#二、git-开发流程" class="sidebar-link">二、git 开发流程</a></li><li class="sidebar-sub-header"><a href="/docs/onboarding/git-dev-process.html#三、项目升级流程" class="sidebar-link">三、项目升级流程</a></li><li class="sidebar-sub-header"><a href="/docs/onboarding/git-dev-process.html#四、其他注意事项" class="sidebar-link">四、其他注意事项</a></li></ul></li><li><a href="/docs/onboarding/architecture.html" class="sidebar-link">架构文档</a></li><li><a href="/docs/onboarding/upgrade.html" class="sidebar-link">前端页面升级文档</a></li><li><a href="/docs/onboarding/deliver.html" class="sidebar-link">交付文档</a></li><li><a href="/docs/onboarding/loadingSpec.html" class="sidebar-link">加载规范</a></li><li><a href="/docs/onboarding/shouldKnow.html" class="sidebar-link">应知应会</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="开发升级流程"><a href="#开发升级流程" class="header-anchor">#</a> 开发升级流程</h1> <p>一般需求开发时会有如下流程：</p> <ol><li>在本地开发，并更新到 dev 环境自测、测试、UI 样式校对问题修改</li> <li>发布上线时，提交到 test 环境</li> <li>中台人员用 test 环境的代码，发布 uat</li> <li>uat 无问题，发布外网</li></ol> <p>所以升级的时候，我们的工作并不多，只需要把打包后的代码搞到 test 环境的服务器上就好了。</p> <h2 id="一、svn-代码迁移到-git"><a href="#一、svn-代码迁移到-git" class="header-anchor">#</a> 一、svn 代码迁移到 git</h2> <p>目前我们使用 git 来代替 svn ，如果有代码在 svn 上，那么开发之前就要先迁移过来</p> <h3 id="_1、代码迁移注意事项"><a href="#_1、代码迁移注意事项" class="header-anchor">#</a> 1、代码迁移注意事项</h3> <ul><li><p>如果 git 和 svn 上都有某个项目的代码，则以 git 上的为准，后续开发代码都放在 git 上； svn 上的代码为旧的代码，可以不用再维护。</p></li> <li><p>一些旧的需求，代码只在 svn 上，那么开发需求前，先在 git 上创建一个相同目录、相同名称的项目，并把 svn 上的代码拷贝、提交到 git 上的 dev 分支，然后在 <code>前端代码git迁移</code> 文档中记录一下，便于后续配置 jenkins；迁移项目的时候，要注意下是否有其他人也在开发这个项目。</p></li> <li><p>如果是新需求、新创建的代码，直接在 git 上新建项目即可，然后在文档中记录.</p></li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>从 svn 上迁移代码，要看下 log 里的记录，和上一次提交的人确认一下，是否需求已经上线（即当前的代码与线上代码保持同步，防止 svn 上需求未上线，导致代码夹带）</p></div> <h3 id="_2、使用插件开启-vconsole"><a href="#_2、使用插件开启-vconsole" class="header-anchor">#</a> 2、使用插件开启 vconsole</h3> <p>我们使用真机在 dev 环境测试页面时，很多时候需要使用 vconsole，但是有时候在项目升级时会忘记关掉，这样就可能会引起一些麻烦；为了避免这些失误操作，我们推荐在打包的时候自动开启 vconsole，而无需在页面手动添加。</p> <p>首先安装：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> vconsole-webpack-plugin --save-dev
</code></pre></div><p>根据 <code>package.json</code> 文件中的 <code>build</code> 配置新增一条 <code>debug</code> 配置</p> <blockquote><p>注：<code>webpack 5.x</code> 版本中环境变量配置与 <code>webpack 4.x</code> 版本写法不同</p></blockquote> <div class="language-json extra-class"><pre class="language-json"><code>scripts<span class="token operator">:</span> <span class="token punctuation">{</span>
    ...
    <span class="token comment">// webpack 4.x</span>
    <span class="token property">&quot;debug&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack --env.debug=true  --config  build/webpack.prod.js&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// webpack 5.x</span>
    <span class="token property">&quot;debug&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack --env debug  --config  build/webpack.prod.js&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack --config  build/webpack.prod.js&quot;</span><span class="token punctuation">,</span>
    ...
<span class="token punctuation">}</span>
</code></pre></div><p>在 <code>webpack.prod.js</code> 文件配置里增加以下插件配置。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 引入插件</span>
<span class="token keyword">var</span> vConsolePlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vconsole-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 增加配置</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token parameter">env</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">vConsolePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">enable</span><span class="token operator">:</span> env<span class="token operator">&amp;&amp;</span>env<span class="token punctuation">.</span>debug<span class="token operator">?</span><span class="token boolean">true</span><span class="token operator">:</span><span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token operator">...</span>
    <span class="token punctuation">]</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后修改 <code>gulpfile.js</code> 中的打包命令即可</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">...</span>
gulp<span class="token punctuation">.</span><span class="token function">task</span><span class="token punctuation">(</span><span class="token string">'build'</span><span class="token punctuation">,</span> <span class="token parameter">cb</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// shell.exec('yarn build');</span>
  shell<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span><span class="token string">'yarn debug'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 开启 vconsole</span>
  <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">...</span>
</code></pre></div><p>这样我们在执行 <code>gulp</code> 命令的时候，就会运行 <code>yarn debug</code>，从而开启页面中的 <code>vconsole</code>，gulp 执行完毕之后，就可以在真机上看到效果了；</p> <p>代码提交时，服务器上会使用 <code>yarn build</code> 或 <code>npm run build</code> 命令打包代码，这样就不会开启 <code>vconsole</code>。</p> <blockquote><p>注：若在页面中单独引入并开启 <code>vconsole</code>，那么打包后的代码仍会有 <code>vconsole</code></p></blockquote> <h2 id="二、git-开发流程"><a href="#二、git-开发流程" class="header-anchor">#</a> 二、git 开发流程</h2> <p>我们在项目开发中，会用到如下几个不同分支。</p> <table><thead><tr><th>分支</th> <th>介绍</th></tr></thead> <tbody><tr><td>dev</td> <td>开发环境</td></tr> <tr><td>master</td> <td>代码会自动编译到 test 环境</td></tr> <tr><td>story#*</td> <td>功能分支</td></tr> <tr><td>bug#*</td> <td>bug 分支，用于修复外网 bug</td></tr></tbody></table> <p>开发中，常见的有主要有如下场景</p> <ol><li>内网开发新功能</li> <li>修复已发布到外网的 bug</li></ol> <h3 id="_1、内网开发新功能"><a href="#_1、内网开发新功能" class="header-anchor">#</a> 1、内网开发新功能</h3> <p>假如，我们有一个需求号为 <code>1650</code>，这时候需要创建一个功能分支 <code>story#1650</code>。或者禅道的 bug 号是 123，则创建<code>bug#123</code>分支。</p> <p>由于新功能开发不能夹带没有升级到外网的代码，而 <code>master</code> 分支正好对应的是外网的代码，所以我们需要从 <code>master</code>分支去创建功能分支。</p> <p>为了保证 master 分支最新的 commit 记录，先 fetch 一下：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> fetch origin master
</code></pre></div><p>然后，以远程 master 为基准创建功能分支。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> checkout -b story<span class="token comment">#1650 origin/master</span>
</code></pre></div><p>在开发过程中，我们可以在 story#1650 分支上提交很多个 commit 记录，到达一个开发阶段之后，比如你需要在 dev 环境查看效果，或者需要给产品测试，我们需要先把你的分支合并到 dev 分支:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment">## 首先切换到dev分支</span>
<span class="token function">git</span> checkout dev

<span class="token comment">## 拉取最新代码，如果有冲突，解决冲突</span>
<span class="token function">git</span> pull origin dev

<span class="token comment">## 合并</span>
<span class="token function">git</span> merge story<span class="token comment">#1650</span>

<span class="token comment">## 合并结束后，将最终代码 push 到远程 dev 分支。</span>
<span class="token function">git</span> push origin dev
</code></pre></div><p>然后再使用 <a href="/docs/project/gulpConfig.html">gulp</a> 把打包后的文件更新到 dev 服务器，或者使用手动更新的方式。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment">## 更新到 dev 服务器</span>
gulp
</code></pre></div><p>先合并到 dev 分支再进行 gulp ，是为了防止两个人开发相同项目时，gulp 的时候互相覆盖掉对方的代码。</p> <h3 id="_2、修复已发布到外网的-bug"><a href="#_2、修复已发布到外网的-bug" class="header-anchor">#</a> 2、修复已发布到外网的 bug</h3> <p>外网出 bug 要在外网的代码基础之上去修改，所以也是从 master 分支去创建 bug 分支，这里创建分支需要携带 bug 号，其他的操作和新功能开发相同。</p> <h3 id="_3、避免在-dev-分支开发"><a href="#_3、避免在-dev-分支开发" class="header-anchor">#</a> 3、避免在 dev 分支开发</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>请避免在 dev 分支直接开发新功能。</p></div> <p>如果不小心直接在 dev 分支开发了：</p> <ul><li>第一种情况，还没有 commit</li></ul> <p>可以先执行 git stash，将代码先暂存起来，然后切换到功能分支，执行 git stash pop 将暂存的代码释放出来。然后在功能分支开发即可。</p> <ul><li>第二种情况，已经在 dev 分支上 commit 过</li></ul> <p>首先，把 dev 分支上该需求的提交过滤出来，复制所有关于该需求提交的 hash 值，注意多个哈希值是按时间的正序排列，即最早提交的 hash 在前，后提交的 hash 在后。如果你用的是 Webstorm，它会自动帮你排好哈希顺序。</p> <p>紧接着，切换到功能分支，执行 cherry-pick，将刚才选中的提交 hash 全部 cherry-pick 到功能分支上。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> checkout feature/xxx
<span class="token function">git</span> cherry-pick -x hash1 hash2 <span class="token punctuation">..</span>.
</code></pre></div><p>如果出现冲突，请解决冲突，解决完执行 git cherry-pick --continue 继续，直到结束。</p> <p>之后，在功能分支上开发即可。</p> <h3 id="_4、git-提交信息规范"><a href="#_4、git-提交信息规范" class="header-anchor">#</a> 4、git 提交信息规范</h3> <p>约定的提交格式如下:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token punctuation">[</span>提交类型<span class="token comment">#禅道号或bug号] 需求名称或bug名称 本次提交描述</span>

<span class="token comment">## 例</span>
<span class="token punctuation">[</span>bug<span class="token comment">#13184] uat--发现页面点击城投小程序页面的立即体验跳转页面报错 修改 core-js 版本</span>
</code></pre></div><ol><li>提交类型：主要的有 <code>story</code> 和 <code>bug</code></li> <li>禅道号或 bug 号：在禅道上可以查看，注意不要写成任务号</li> <li>本次提交描述：填写具体的改动描述</li></ol> <h2 id="三、项目升级流程"><a href="#三、项目升级流程" class="header-anchor">#</a> 三、项目升级流程</h2> <p>升级时，以<a href="http://project.finchina.com/AppProject/" target="_blank" rel="noopener noreferrer">禅道看板<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中的升级单为准，若你的需求或 bug 在此次升级范围内，可使用 <a href="https://git.finchina.com/groups/hf-develop/web/app/-/merge_requests" target="_blank" rel="noopener noreferrer">merge request<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的方式把功能分支合并到 master 。等待编译完成时，即可在 test 环境自测；</p> <p>如果 git 上合并了之后久久没有看到效果，那可能是 jenkins 编译时出错了，这时候也可以先使用手动提交的方式。</p> <p>在上线之后还需要把 master 合并到 dev 分支，保证 dev 分支上有外网最新的代码。</p> <h2 id="四、其他注意事项"><a href="#四、其他注意事项" class="header-anchor">#</a> 四、其他注意事项</h2> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <ol><li>代码解决冲突的时候要仔细</li> <li>提交到 test 后加强自测</li> <li>本地 npm 版本升级到 <code>8.6.0</code> 或以上，与服务器上版本保持一致</li></ol></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/21/2022, 5:43:03 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/onboarding/environmentDev.html" class="prev">
        开发环境说明
      </a></span> <span class="next"><a href="/docs/onboarding/architecture.html">
        架构文档
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.106a08d0.js" defer></script><script src="/docs/assets/js/2.ee7ef9dc.js" defer></script><script src="/docs/assets/js/13.95fe5098.js" defer></script>
  </body>
</html>
