<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端代码开发规范 | 企业预警通 app 文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/docs/icon.png">
    <meta name="description" content="xxx ">
    
    <link rel="preload" href="/docs/assets/css/0.styles.52bb2005.css" as="style"><link rel="preload" href="/docs/assets/js/app.9c4a87da.js" as="script"><link rel="preload" href="/docs/assets/js/2.ee7ef9dc.js" as="script"><link rel="preload" href="/docs/assets/js/34.ae6d7ba1.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.db647659.js"><link rel="prefetch" href="/docs/assets/js/11.157fa146.js"><link rel="prefetch" href="/docs/assets/js/12.9bbad37f.js"><link rel="prefetch" href="/docs/assets/js/13.fe9d6361.js"><link rel="prefetch" href="/docs/assets/js/14.802f8647.js"><link rel="prefetch" href="/docs/assets/js/15.a4690bc7.js"><link rel="prefetch" href="/docs/assets/js/16.8da8a0f5.js"><link rel="prefetch" href="/docs/assets/js/17.0f9d2f38.js"><link rel="prefetch" href="/docs/assets/js/18.d863931b.js"><link rel="prefetch" href="/docs/assets/js/19.68e73512.js"><link rel="prefetch" href="/docs/assets/js/20.b976bd51.js"><link rel="prefetch" href="/docs/assets/js/21.8b9e1cd1.js"><link rel="prefetch" href="/docs/assets/js/22.2eecbc35.js"><link rel="prefetch" href="/docs/assets/js/23.368ae816.js"><link rel="prefetch" href="/docs/assets/js/24.be06e9e0.js"><link rel="prefetch" href="/docs/assets/js/25.2ec0596c.js"><link rel="prefetch" href="/docs/assets/js/26.82ab70ff.js"><link rel="prefetch" href="/docs/assets/js/27.ee32ff3d.js"><link rel="prefetch" href="/docs/assets/js/28.4148a519.js"><link rel="prefetch" href="/docs/assets/js/29.fd35b079.js"><link rel="prefetch" href="/docs/assets/js/3.adcbcd77.js"><link rel="prefetch" href="/docs/assets/js/30.6de8dea2.js"><link rel="prefetch" href="/docs/assets/js/31.debf0bb0.js"><link rel="prefetch" href="/docs/assets/js/32.3e149feb.js"><link rel="prefetch" href="/docs/assets/js/33.db962026.js"><link rel="prefetch" href="/docs/assets/js/4.960c93c7.js"><link rel="prefetch" href="/docs/assets/js/5.b99acfdc.js"><link rel="prefetch" href="/docs/assets/js/6.845675fc.js"><link rel="prefetch" href="/docs/assets/js/7.bac58ff9.js"><link rel="prefetch" href="/docs/assets/js/8.1ecbcb9f.js"><link rel="prefetch" href="/docs/assets/js/9.08296b2b.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.52bb2005.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">企业预警通 app 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/standard/codeSpecification.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  代码规范
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常见问题" class="dropdown-title"><span class="title">常见问题</span> <span class="arrow down"></span></button> <button type="button" aria-label="常见问题" class="mobile-dropdown-title"><span class="title">常见问题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/problem/tableScroll.html" class="nav-link">
  关于表格滚动问题说明
</a></li><li class="dropdown-item"><!----> <a href="/docs/problem/howToSolve.html" class="nav-link">
  问题处理文档
</a></li><li class="dropdown-item"><!----> <a href="/docs/problem/differentModels.html" class="nav-link">
  机型兼容性问题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目资料" class="dropdown-title"><span class="title">项目资料</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目资料" class="mobile-dropdown-title"><span class="title">项目资料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/project/cdnPath.html" class="nav-link">
  公用 cdn 插件地址
</a></li><li class="dropdown-item"><!----> <a href="/docs/project/gulpConfig.html" class="nav-link">
  gulpfile 配置
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分享" class="dropdown-title"><span class="title">分享</span> <span class="arrow down"></span></button> <button type="button" aria-label="分享" class="mobile-dropdown-title"><span class="title">分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/share/performanceOptimization.html" class="nav-link">
  前端性能优化--图片
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/svnAddress.html" class="nav-link">
  前端svn
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/pageSuggestion.html" class="nav-link">
  页面建议（UI）
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/mobileDevelopment.html" class="nav-link">
  移动开发要点
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/nativeJump.html" class="nav-link">
  原生跳转URL
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/htmlEmail.html" class="nav-link">
  html邮箱编写规则
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/htmlToPdf.html" class="nav-link">
  html转pdf
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/BottomSafetyDistance.html" class="nav-link">
  ios底部安全距离 
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/webExtension.html" class="nav-link">
  web 扩展
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/CompositionVSOption.html" class="nav-link">
  Composition API VS Option API
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/vue3.0.html" class="nav-link">
  vue3.0入门
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/webhookRelease.html" class="nav-link">
  webhook自动发版
</a></li></ul></div></div><div class="nav-item"><a href="/docs/onboarding/manual.html" class="nav-link">
  入职
</a></div> <a href="https://git.finchina.com/hf-develop/web/1/vue_group/tree/master/qyyjt-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/standard/codeSpecification.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  代码规范
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常见问题" class="dropdown-title"><span class="title">常见问题</span> <span class="arrow down"></span></button> <button type="button" aria-label="常见问题" class="mobile-dropdown-title"><span class="title">常见问题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/problem/tableScroll.html" class="nav-link">
  关于表格滚动问题说明
</a></li><li class="dropdown-item"><!----> <a href="/docs/problem/howToSolve.html" class="nav-link">
  问题处理文档
</a></li><li class="dropdown-item"><!----> <a href="/docs/problem/differentModels.html" class="nav-link">
  机型兼容性问题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目资料" class="dropdown-title"><span class="title">项目资料</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目资料" class="mobile-dropdown-title"><span class="title">项目资料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/project/cdnPath.html" class="nav-link">
  公用 cdn 插件地址
</a></li><li class="dropdown-item"><!----> <a href="/docs/project/gulpConfig.html" class="nav-link">
  gulpfile 配置
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分享" class="dropdown-title"><span class="title">分享</span> <span class="arrow down"></span></button> <button type="button" aria-label="分享" class="mobile-dropdown-title"><span class="title">分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/share/performanceOptimization.html" class="nav-link">
  前端性能优化--图片
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/svnAddress.html" class="nav-link">
  前端svn
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/pageSuggestion.html" class="nav-link">
  页面建议（UI）
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/mobileDevelopment.html" class="nav-link">
  移动开发要点
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/nativeJump.html" class="nav-link">
  原生跳转URL
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/htmlEmail.html" class="nav-link">
  html邮箱编写规则
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/htmlToPdf.html" class="nav-link">
  html转pdf
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/BottomSafetyDistance.html" class="nav-link">
  ios底部安全距离 
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/webExtension.html" class="nav-link">
  web 扩展
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/CompositionVSOption.html" class="nav-link">
  Composition API VS Option API
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/vue3.0.html" class="nav-link">
  vue3.0入门
</a></li><li class="dropdown-item"><!----> <a href="/docs/share/webhookRelease.html" class="nav-link">
  webhook自动发版
</a></li></ul></div></div><div class="nav-item"><a href="/docs/onboarding/manual.html" class="nav-link">
  入职
</a></div> <a href="https://git.finchina.com/hf-develop/web/1/vue_group/tree/master/qyyjt-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端代码开发规范</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端代码开发规范"><a href="#前端代码开发规范" class="header-anchor">#</a> 前端代码开发规范</h1> <h3 id="一、基本原则"><a href="#一、基本原则" class="header-anchor">#</a> 一、基本原则</h3> <p>结构、样式、行为分离</p> <p>尽量确保文档和模板只包含 HTML 结构，样式都放到样式表里，行为都放到脚本里。</p> <p>所有文件夹及文件使用英文命名（避免使用中文路径）</p> <p>代码使用统一的Prettier进行格式化，使用eslint进行语法校验。</p> <h4 id="一-prettier配置"><a href="#一-prettier配置" class="header-anchor">#</a> （一）Prettier配置：</h4> <p>让prettier使用eslint的代码格式进行校验</p> <p>Prettier官网： https://prettier.io/</p> <h4 id="二-eslint配置"><a href="#二-eslint配置" class="header-anchor">#</a> （二）Eslint配置：</h4> <p>使用eslint对项目做语法校验</p> <p>Eslint官网： https://eslint.org/</p> <h4 id="三-文件编码-utf-8"><a href="#三-文件编码-utf-8" class="header-anchor">#</a> （三）文件编码: utf-8</h4> <p>在 HTML中指定编码</p> <div class="language- extra-class"><pre class="language-text"><code> &lt;meta charset=&quot;utf-8&quot;&gt;
</code></pre></div><p>省略外链资源 URL 协议部分。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/* Recommended */</span>
<span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">&quot;text/javascript&quot;</span> src<span class="token operator">=</span><span class="token string">&quot;//res.cdn.openinstall.io/openinstall.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span> 
<span class="token comment">/* Not recommended */</span>
<span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">&quot;text/javascript&quot;</span> src<span class="token operator">=</span><span class="token string">&quot;https://res.cdn.openinstall.io/openinstall.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><h4 id="四-cdn资源引入"><a href="#四-cdn资源引入" class="header-anchor">#</a> （四）CDN资源引入</h4> <p>1.webpack.js 添加外部扩展 externals</p> <p><strong>防止</strong>将某些 <code>import</code> 的包(package)<strong>打包</strong>到 bundle 中，而是在运行时(runtime)再去从外部获取这些<em>扩展依赖(external dependencies)</em>。</p> <div class="language- extra-class"><pre class="language-text"><code>
module.exports = {
  //...
  externals: {
      vue: 'Vue',
      'vue-router': 'VueRouter',
      vuex: 'Vuex',
      vant: 'vant',
      jquery: 'jQuery',
      echarts: 'echarts',
      'element-ui': 'ELEMENT',
 },
};
</code></pre></div><p>2.嵌入式Javascript模板ejs引入CDN地址</p> <p>EJS 是一套简单的模板语言，帮你利用普通的 JavaScript 代码生成 HTML 页面。</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;-- 样式引入方式 --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.finchina.com/app/app_dependent_file/vant/2.10.6/index.css&quot; /&gt;

&lt;-- js引入方式 --&gt;
&lt;script src=&quot;https://cdn.finchina.com/app/app_dependent_file/vue/2.6.9/vue.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://cdn.finchina.com/app/app_dependent_file/vant/2.10.6/vant.min.js&quot;&gt;&lt;/script&gt;
</code></pre></div><p>3.CDN文件地址---持续更新中</p> <p><a href="https://git.finchina.com/hf-develop/web/1/vue_group/blob/master/%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%96%99/APP%E5%85%AC%E7%94%A8cdn%E6%8F%92%E4%BB%B6%E5%9C%B0%E5%9D%80.md" target="_blank" rel="noopener noreferrer">点这里&lt;——<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="二、html"><a href="#二、html" class="header-anchor">#</a> 二、HTML</h3> <p>尽量遵循 HTML 标准和语义，但是不要以牺牲实用性为代价。任何时候都要尽量使用最少的标签并保持最小的复杂度。</p> <h4 id="一-标签"><a href="#一-标签" class="header-anchor">#</a> （一）标签</h4> <p>自闭合（self-closing）标签，无需闭合 ( 例如： img  input  br  hr 等 )；</p> <p>可选的闭合标签（closing tag），需闭合 ( 例如：<code>&lt;/li&gt;</code> 或 <code>&lt;/body&gt;</code> )；</p> <p>尽量减少标签数量；</p> <div class="language-html extra-class"><pre class="language-html"><code>/* Recommended */
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>avatar<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>qrImg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>二维码<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span> 
/* Not recommended */
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>avatar<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>qrImg<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>img</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="二-class-与-id"><a href="#二-class-与-id" class="header-anchor">#</a> （二）class 与 ID</h4> <p>class 应以功能或内容命名，不以表现形式命名；</p> <p>class 与 id 单词字母小写，多个单词组成时，采用中划线-分隔；</p> <p>使用唯一的 id 作为 Javascript hook, 同时避免创建无样式信息的 class；</p> <div class="language-html extra-class"><pre class="language-html"><code>/* Recommended */ 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>j-hook<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sidebar content-wrapper<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span> 
/* Not recommended */ 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>j-hook sidebar content W rapper<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="三-引号"><a href="#三-引号" class="header-anchor">#</a> （三）引号</h4> <p>属性的定义，统一使用双引号。</p> <div class="language-html extra-class"><pre class="language-html"><code>/* Recommended */
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>info-container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tag<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>企业预警<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>time</span><span class="token punctuation">&gt;</span></span>2019-12-16<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>time</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>source<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>新浪财经<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="四-嵌套"><a href="#四-嵌套" class="header-anchor">#</a> （四）嵌套</h4> <p>行内元素内不允许嵌套块级元素，html标签必须合理嵌套。尽可能减少div多层级嵌套。</p> <h4 id="五-语义化"><a href="#五-语义化" class="header-anchor">#</a> （五）语义化</h4> <p>使用标签需语义化，如：</p> <div class="language- extra-class"><pre class="language-text"><code>
&lt;title&gt;：页面主体内容。

&lt;hn&gt;：h1~h6，分级标题，&lt;h1&gt; 与 &lt;title&gt; 协调有利于搜索引擎优化。

&lt;ul&gt;：无序列表。

&lt;li&gt;：有序列表。

&lt;header&gt;：页眉通常包括网站标志、主导航、全站链接以及搜索框。

&lt;nav&gt;：标记导航，仅对文档中重要的链接群使用。

&lt;main&gt;：页面主要内容，一个页面只能使用一次。如果是web应用，则包围其主要功能。

&lt;article&gt;：定义外部的内容，其中的内容独立于文档的其余部分。

&lt;section&gt;：定义文档中的节（section、区段）。比如章节、页眉、页脚或文档中的其他部分。

&lt;aside&gt;：定义其所处内容之外的内容。如侧栏、文章的一组链接、广告、友情链接、相关产品列表等。

&lt;footer&gt;：页脚，只有当父级是body时，才是整个页面的页脚。

&lt;small&gt;：呈现小号字体效果，指定细则，输入免责声明、注解、署名、版权。

&lt;strong&gt;：和 em 标签一样，用于强调文本，但它强调的程度更强一些。

&lt;em&gt;：将其中的文本表示为强调的内容，表现为斜体。

&lt;mark&gt;：使用黄色突出显示部分文本。

&lt;figure&gt;：规定独立的流内容（图像、图表、照片、代码等等）（默认有40px左右margin）。

&lt;figcaption&gt;：定义 figure 元素的标题，应该被置于 figure 元素的第一个或最后一个子元素的位置。

&lt;cite&gt;：表示所包含的文本对某个参考文献的引用，比如书籍或者杂志的标题。

&lt;blockquoto&gt;：定义块引用，块引用拥有它们自己的空间。

&lt;q&gt;：短的引述（跨浏览器问题，尽量避免使用）。

&lt;time&gt;：datetime属性遵循特定格式，如果忽略此属性，文本内容必须是合法的日期或者时间格式。

&lt;abbr&gt;：简称或缩写。

&lt;dfn&gt;：定义术语元素，与定义必须紧挨着，可以在描述列表dl元素中使用。

&lt;address&gt;：作者、相关人士或组织的联系信息（电子邮件地址、指向联系信息页的链接）。

&lt;del&gt;：移除的内容。

&lt;ins&gt;：添加的内容。

&lt;code&gt;：标记代码。

&lt;meter&gt;：定义已知范围或分数值内的标量测量。（Internet Explorer 不支持 meter 标签）

&lt;progress&gt;：定义运行中的进度（进程）。

</code></pre></div><h4 id="六-所有html代码都采用小写"><a href="#六-所有html代码都采用小写" class="header-anchor">#</a> （六）所有html代码都采用小写</h4> <h4 id="七-表现和结构分离"><a href="#七-表现和结构分离" class="header-anchor">#</a> （七）表现和结构分离</h4> <p>代码中尽量不涉及任何表现元素，如style，font，border，bgcolor等属性,只写入文档的结构，将样式写于css文件中或页面的head区。</p> <h4 id="八-废弃的标签不要使用。"><a href="#八-废弃的标签不要使用。" class="header-anchor">#</a> （八）废弃的标签不要使用。</h4> <ol><li>能用CSS代替的元素</li></ol> <p>这些元素包含basefont、big、center、font、s、strike、tt、u。这些元素纯粹是为页面展示用的，表现的内容应该由CSS完成。</p> <ol start="2"><li>frame框架</li></ol> <p>这些元素包含frameset、frame、noframes。HTML5中不支持frame框架，只支持iframe框架，或者用服务器方创建的由多个页面组成的符合页面的形式，删除以上这三个标签。</p> <ol start="3"><li>只有部分浏览器支持的元素</li></ol> <p>这些元素包含applet、bgsound、blink、marquee等标签。</p> <ol start="4"><li>其他被废除的元素</li></ol> <p>废除rb，使用ruby替代
废除acronym使用abbr替代
废除dir使用ul替代
废除isindex使用form与input相结合的方式替代
废除listing使用pre替代
废除xmp使用code替代
废除nextid使用guids
废除plaintex使用“text/plian”（无格式正文）MIME类型替代</p> <ol start="5"><li>表单</li></ol> <p>表单元素只能应用于表单内。利用好label标签，实现选中焦点等事件。
用<code>&lt;checkbox&gt;</code>时，必须用<code>&lt;label for=&quot;checkbox.id&quot;&gt;&lt;/label&gt;</code>把说明文字和checkbox组合起来，这时文字的点击效果和checkbox等同</p> <div class="language-vue extra-class"><pre class="language-vue"><code>/* Recommended */
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">v-on:</span>submit.prevent</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onSubmit<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>guarantee-path<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>guarantee-path<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>guarantee-path<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>checkbox<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>担保关系   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>controller<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>controller<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>controller<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>checkbox<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>共同实控人
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>positions<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>     
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>positions<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>positions<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>checkbox<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>高管关系
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>   
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click.prevent</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>changeRelation<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>确认<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ol start="6"><li>注释</li></ol> <p>在每个内容块的开始处加入注释</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!--头部数字--&gt;</span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head-number</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>headNumber<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head-number</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!--头部导航--&gt;</span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>nav-tab<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>   
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Tab<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tab<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>   
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(v,i) in tabOption<span class="token punctuation">&quot;</span></span><span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>i<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ <span class="token punctuation">'</span>cur<span class="token punctuation">'</span>:i === activeTab }<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@touchstart</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>changeTab(i)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{v.v}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>   
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ol start="7"><li>图片</li></ol> <p>尽量通过背景图实现图片显示，重要图片必须加上alt属性，图片名称中不要有特殊字符。在不影响显示效果的情况下，尽量对图片进行压缩。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>qrImg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>二维码<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><ol start="8"><li>Html Head</li></ol> <p>（1） 文档类型</p> <p>为每个 HTML 页面的第一行添加标准模式（standard mode）的声明， 这样能够确保在每个浏览器中拥有一致的表现。</p> <p>&lt;!doctype ****html****&gt;</p> <p>（2） 字符编码</p> <p>字符编码：  utf-8 编码作为文件格式;</p> <p>指定字符编码的 meta 必须是 head 的第一个直接子元素；</p> <p>&lt;!doctype ****html****&gt; &lt;html ****lang=********&quot;en&quot;****&gt; </p><head>   &lt;meta ****charset=********&quot;UTF-8&quot;****&gt;   &lt;meta <em><strong>*name=********&quot;viewport&quot;******** *</strong></em>     ****content=********&quot;width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover&quot;****&gt;   &lt;meta <em><strong>*http-equiv=********&quot;X-UA-Compatible&quot;*</strong></em> ****content=********&quot;ie=edge&quot;****&gt;   <title>页面标题</title></head><p></p> <p>（3） viewport</p> <p>viewport: 一般指的是浏览器窗口内容区的大小，不包含工具条、选项卡等内容；</p> <p>width: 浏览器宽度，输出设备中的页面可见区域宽度；</p> <p>device-width: 设备分辨率宽度，输出设备的屏幕可见宽度；</p> <p>initial-scale: 初始缩放比例；</p> <p>maximum-scale: 最大缩放比例；</p> <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"> <h3 id="三、css样式"><a href="#三、css样式" class="header-anchor">#</a> 三、CSS样式</h3> <h4 id="一-使用语义化、通用的命名方式"><a href="#一-使用语义化、通用的命名方式" class="header-anchor">#</a> （一）使用语义化、通用的命名方式</h4> <p>使用连字符 - 作为 ID、Class 名称界定符，不要驼峰命名法和下划线；</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* Recommended */</span> 
<span class="token selector">#video-id</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token selector">.ads-sample</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">/* Not recommended */</span> 
<span class="token selector">.demoimage</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token selector">.error_status</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token selector">.errorStatus</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h4 id="二-声明块格式"><a href="#二-声明块格式" class="header-anchor">#</a> （二）声明块格式</h4> <p>选择器分组时，保持独立的选择器占用一行；</p> <p>声明块的左括号 { 前添加一个空格；</p> <p>声明块的右括号 } 应单独成行；</p> <p>声明语句中的 : 后应添加一个空格；</p> <p>声明语句应以分号 ; 结尾；</p> <p>十六进制值应该全部小写和尽量简写，例如，#fff 代替 #ffffff；</p> <p>避免为 0 值指定单位，例如，用 margin: 0; 代替 margin: 0px;</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.ctrl-area</span> <span class="token punctuation">{</span>  
    <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>  
    <span class="token property">background</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>  
    <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>  
    <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>   
    <span class="token selector">&amp;:after</span> <span class="token punctuation">{</span>   
        <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">;</span>   
        <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>   
        <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>   
        <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>   
        <span class="token property">height</span><span class="token punctuation">:</span> 1px<span class="token punctuation">;</span>   
        <span class="token property">background</span><span class="token punctuation">:</span> #efefef<span class="token punctuation">;</span>  
        <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>   
        <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scaleY</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
</code></pre></div><h4 id="四-模块组织"><a href="#四-模块组织" class="header-anchor">#</a> （四）模块组织</h4> <p>按功能模块进行拆分；</p> <h4 id="五-避免使用低效的选择器"><a href="#五-避免使用低效的选择器" class="header-anchor">#</a> （五）避免使用低效的选择器</h4> <p>如：</p> <div class="language-css extra-class"><pre class="language-css"><code> <span class="token selector">ui#id</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token selector">;  body&gt;*</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h4 id="六-表达式与通配符"><a href="#六-表达式与通配符" class="header-anchor">#</a> （六）表达式与通配符</h4> <p>尽量不用 expression, 不要在css中使用 “*”选择符</p> <h4 id="七-less-规范"><a href="#七-less-规范" class="header-anchor">#</a> （七）Less 规范</h4> <p>1.代码按一下顺序组织：</p> <p>@import</p> <p>变量声明</p> <p>样式声明</p> <p>2.混入（Mixin）</p> <p>在定义 mixin 时，如果 mixin 名称不是一个需要使用的 className，必须加上括号，否则即使不被调用也会输出到 CSS 中。</p> <p>如果混入的是本身不输出内容的 mixin，需要在 mixin 后添加括号（即使不传参数），以区分这是否是一个 className。</p> <h3 id="四、javascript"><a href="#四、javascript" class="header-anchor">#</a> 四、JavaScript</h3> <p>尽量提高代码本身的清晰性、可读性。</p> <p>合理的注释、空行排版等，可以让代码更易阅读、更具美感。</p> <h4 id="一-命名"><a href="#一-命名" class="header-anchor">#</a> （一）命名</h4> <p>1.变量、函数名、参数, 使用驼峰命名法。</p> <table><thead><tr><th>javascript变量命名类型</th> <th>变量命名前缀</th></tr></thead> <tbody><tr><td>array数组</td> <td>a</td></tr> <tr><td>boolean布尔值</td> <td>b</td></tr> <tr><td>float浮点数</td> <td>f</td></tr> <tr><td>function 函数</td> <td>fn</td></tr> <tr><td>int 整型</td> <td>i</td></tr> <tr><td>object 对象</td> <td>o</td></tr> <tr><td>regular 正则</td> <td>r</td></tr> <tr><td>string 字符串</td> <td>s</td></tr></tbody></table> <p>函数</p> <p>命名方式：小驼峰方式 ( 构造函数使用大驼峰命名法 )
命名规则：前缀为动词</p> <table><thead><tr><th>动词</th> <th>含义</th> <th>返回值</th></tr></thead> <tbody><tr><td>can</td> <td>判断是否可执行某个动作 ( 权限 )</td> <td>函数返回一个布尔值 true：可执行；false：不可执行</td></tr> <tr><td>has</td> <td>判断是否含有某个值</td> <td>函数返回一个布尔值 true：含有此值；false：不含有此值</td></tr> <tr><td>is</td> <td>判断是否为某个值</td> <td>函数返回一个布尔值 true：为某个值；false：不为某个值</td></tr> <tr><td>get</td> <td>获取某个值</td> <td>函数返回一个非布尔值</td></tr> <tr><td>set</td> <td>设置某个值</td> <td>无返回值、返回是否设置成功或者返回链式对象</td></tr></tbody></table> <p>常量</p> <p>命名方式：全部大写</p> <p>命名规范：使用大写字母和下划线来组合命名，下划线用以分割单词</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//后端bondType枚举 ABS </span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">ABS_ENUM</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'ABN'</span><span class="token punctuation">,</span> <span class="token string">'企业ABS'</span><span class="token punctuation">,</span> <span class="token string">'信贷ABS'</span><span class="token punctuation">,</span> <span class="token string">'ABS'</span><span class="token punctuation">]</span> 
<span class="token comment">//后端bondType枚举 可转债 </span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">CONVERT_ENUM</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'可转换债券'</span><span class="token punctuation">,</span> <span class="token string">'可交换债券'</span><span class="token punctuation">]</span> 
<span class="token comment">//页面地址 </span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">URL</span> <span class="token operator">=</span> <span class="token punctuation">{</span>  
    <span class="token constant">BASIC_INFO_DETAILS</span><span class="token operator">:</span> <span class="token string">'basic_information.html'</span><span class="token punctuation">,</span>  
    <span class="token constant">BOND_ANNOUNCEMENT_DETAILS</span><span class="token operator">:</span> <span class="token string">'bond_announcement_details.html'</span><span class="token punctuation">,</span>    		       <span class="token constant">CONVERTIBLE_DEBT_TERMS_DETAILS</span><span class="token operator">:</span> <span class="token string">'convertible_debt_terms_details.html'</span><span class="token punctuation">,</span>         <span class="token constant">EVENT_REMINDER_DETAILS</span><span class="token operator">:</span> <span class="token string">'event_reminder_details.html'</span><span class="token punctuation">,</span>                         <span class="token constant">INSTITUTIONAL_INVESTOR_DETAILS</span><span class="token operator">:</span> <span class="token string">'institutional_investor_details.html'</span><span class="token punctuation">,</span>         <span class="token constant">ISSUE_DETAILS</span><span class="token operator">:</span> <span class="token string">'issue_details.html'</span><span class="token punctuation">,</span>  
    <span class="token constant">PROJECT_DETAIL_SUB</span><span class="token operator">:</span> <span class="token string">'project_detail_sub.html'</span><span class="token punctuation">,</span>  
    <span class="token constant">PROJECT_DETAILS</span><span class="token operator">:</span> <span class="token string">'project_details.html'</span><span class="token punctuation">,</span>  
    <span class="token constant">RATE_RECORD</span><span class="token operator">:</span> <span class="token string">'rate_record.html'</span><span class="token punctuation">,</span>  
    <span class="token constant">RELATED_SECURITIES_DETAILS</span><span class="token operator">:</span> <span class="token string">'related_securities_details.html'</span><span class="token punctuation">,</span>                 <span class="token constant">VALUATION_DETAILS</span><span class="token operator">:</span> <span class="token string">'valuation_details.html'</span><span class="token punctuation">,</span> 
    <span class="token constant">HOME</span><span class="token operator">:</span> <span class="token string">'index.html'</span> <span class="token punctuation">}</span>
</code></pre></div><p>2.私有属性、变量和方法以下划线 _ 开头。</p> <p>3.使用es6，用let， const代替var</p> <p>当变量能保证不会被修改，则用const，如一些常量等</p> <p>如果是会一直修改，则使用let</p> <p>尽量不要使用var</p> <p>（1）复杂语句的通用规则:</p> <p>将左花括号放在第一行的结尾。</p> <p>左花括号前添加一空格。</p> <p>将右花括号独立放在一行。</p> <p>不要以分号结束一个复杂的声明。</p> <p>（2）javascript动画</p> <p>使用javaScript 的动画，尽量使用 requestAnimationFrame方法. 避免使用 setTimeout, setInterval.</p> <p>（3）注释</p> <p>尽量提高代码本身的清晰性、可读性。</p> <p>合理的注释、空行排版等，可以让代码更易阅读、更具美感。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/**  * 组合web页面集合  
* @param {Number} index 选中的索引 
* @param {Array} datas 页面数组(和组合web页面数据结构一致)  
*/</span> 
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">appCombinePages</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">index<span class="token punctuation">,</span> datas <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> 
<span class="token punctuation">{</span>  location <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">fcnews://websPageGroup?selectedIndex=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>index<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&amp;datas=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">encodeURIComponent</span><span class="token punctuation">(</span><span class="token operator">**</span><span class="token constant">JSON</span><span class="token operator">**</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>datas<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>（二）jQuery（zepto）</p> <p>获取的Dom节点用变量保存下来，不要每次调用都重新获取。</p> <h3 id="五、vue"><a href="#五、vue" class="header-anchor">#</a> 五、Vue</h3> <h4 id="一-组件名为多个单词"><a href="#一-组件名为多个单词" class="header-anchor">#</a> （一）组件名为多个单词</h4> <p>组件名应该始终是多个单词的，根组件App以及<code>&lt;transition&gt;</code>、<code>&lt;component&gt;</code>之类的 Vue 内置组件除外。</p> <p>这样做可以避免跟现有的以及未来的 HTML 元素相冲突，因为所有的 HTML 元素名称都是单个单词的。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/* Recommended */</span> 
Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'todo-item'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'TodoItem'</span><span class="token punctuation">,</span> <span class="token comment">// ... } </span>
<span class="token comment">/* Not recommended */</span>
Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'todo'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>  <span class="token punctuation">}</span><span class="token punctuation">)</span> 
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Todo'</span><span class="token punctuation">,</span> <span class="token comment">// ... }</span>
</code></pre></div><h4 id="二-组件数据"><a href="#二-组件数据" class="header-anchor">#</a> （二）组件数据</h4> <p>组件的data必须是一个函数。
当在组件中使用 data 属性的时候 (除了 new Vue 外的任何地方)，它的值必须是返回一个对象的函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* Recommended */</span>
Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'some-comp'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token string">'bar'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> 
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span> <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token string">'bar'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span> 
<span class="token comment">/* Not recommended */</span>
Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'some-comp'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token string">'bar'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span> <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token string">'bar'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span>
</code></pre></div><h4 id="三-prop-定义"><a href="#三-prop-定义" class="header-anchor">#</a> （三）Prop 定义</h4> <p>Prop 定义应该尽量详细。
在你提交的代码中，prop 的定义应该尽量详细，至少需要指定其类型。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* Recommended */</span>
<span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">status</span><span class="token operator">:</span> String <span class="token punctuation">}</span> 
<span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span> <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token function-variable function">validator</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token punctuation">[</span> <span class="token string">'syncing'</span><span class="token punctuation">,</span> <span class="token string">'synced'</span><span class="token punctuation">,</span> <span class="token string">'version-conflict'</span><span class="token punctuation">,</span> <span class="token string">'error'</span> <span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span> 
<span class="token comment">/* Not recommended */</span><span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'status'</span><span class="token punctuation">]</span>
</code></pre></div><h4 id="四-为-v-for-设置键值"><a href="#四-为-v-for-设置键值" class="header-anchor">#</a> （四）为 v-for 设置键值</h4> <p>总是用key配合v-for。
在组件上总是必须用 key 配合 v-for，以便维护内部组件及其子树的状态。甚至在元素上维护可预测的行为，比如动画中的<a href="https://bost.ocks.org/mike/constancy/" target="_blank" rel="noopener noreferrer">****对象固化 (object constancy)****<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，也是一种好的做法。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* Recommended */</span>
<span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span> 
    <span class="token operator">&lt;</span>li v<span class="token operator">-</span><span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;todo in todos&quot;</span> <span class="token operator">:</span>key<span class="token operator">=</span><span class="token string">&quot;todo.id&quot;</span> <span class="token operator">&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">{</span> todo<span class="token punctuation">.</span>text <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span> 
<span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span> 
<span class="token comment">/* Not recommended */</span>
<span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span> 
     <span class="token operator">&lt;</span>li v<span class="token operator">-</span><span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;todo in todos&quot;</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">{</span> todo<span class="token punctuation">.</span>text <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span> 
<span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
</code></pre></div><h4 id="五-避免-v-if-和-v-for-用在一起"><a href="#五-避免-v-if-和-v-for-用在一起" class="header-anchor">#</a> （五）避免 v-if 和 v-for 用在一起</h4> <p>永远不要把v-if和v-for同时用在同一个元素上。
一般我们在两种常见的情况下会倾向于这样做：
为了过滤一个列表中的项目 (比如 v-for=&quot;user in users&quot; v-if=&quot;user.isActive&quot;)。在这种情形下，请将 users 替换为一个计算属性 (比如 activeUsers)，让其返回过滤后的列表。
为了避免渲染本应该被隐藏的列表 (比如 v-for=&quot;user in users&quot; v-if=&quot;shouldShowUsers&quot;)。这种情形下，请将 v-if 移动至容器元素上 (比如 ul, ol)。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* Recommended */</span>
<span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span> 
    <span class="token operator">&lt;</span>li v<span class="token operator">-</span><span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;user in activeUsers&quot;</span> <span class="token operator">:</span>key<span class="token operator">=</span><span class="token string">&quot;user.id&quot;</span> <span class="token operator">&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">{</span> user<span class="token punctuation">.</span>name <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span> <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span> 
<span class="token operator">&lt;</span>ul v<span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;shouldShowUsers&quot;</span><span class="token operator">&gt;</span> 
    <span class="token operator">&lt;</span>li v<span class="token operator">-</span><span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;user in users&quot;</span> <span class="token operator">:</span>key<span class="token operator">=</span><span class="token string">&quot;user.id&quot;</span> <span class="token operator">&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">{</span> user<span class="token punctuation">.</span>name <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>  
<span class="token comment">/* Not recommended */</span>
<span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span> 
        <span class="token operator">&lt;</span>li v<span class="token operator">-</span><span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;user in users&quot;</span> v<span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;user.isActive&quot;</span> <span class="token operator">:</span>key<span class="token operator">=</span><span class="token string">&quot;user.id&quot;</span> <span class="token operator">&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">{</span> user<span class="token punctuation">.</span>name <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span> 
<span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span> 
<span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span> 
     <span class="token operator">&lt;</span>li v<span class="token operator">-</span><span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;user in users&quot;</span> v<span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;shouldShowUsers&quot;</span> <span class="token operator">:</span>key<span class="token operator">=</span><span class="token string">&quot;user.id&quot;</span> <span class="token operator">&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">{</span> user<span class="token punctuation">.</span>name <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
</code></pre></div><h4 id="六-私有属性名"><a href="#六-私有属性名" class="header-anchor">#</a> （六）私有属性名</h4> <p>使用模块作用域保持不允许外部访问的函数的私有性。如果无法做到这一点，就始终为插件、混入等不考虑作为对外公共 API 的自定义私有属性使用$_前缀。并附带一个命名空间以回避和其它作者的冲突 (比如$_yourPluginName)。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* Recommended */</span>
<span class="token keyword">var</span> myGreatMixin <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token comment">// ... methods: { $_myGreatMixin_update: function () { // ... } } } </span>
<span class="token keyword">var</span> myGreatMixin <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token comment">// ... methods: { publicMethod() { // ... myPrivateFunction() } } } function myPrivateFunction() { // ... } </span>
<span class="token keyword">export</span> <span class="token keyword">default</span> myGreatMixin<span class="token operator">&lt;</span>ul v<span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;shouldShowUsers&quot;</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>li v<span class="token operator">-</span><span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;user in users&quot;</span> <span class="token operator">:</span>key<span class="token operator">=</span><span class="token string">&quot;user.id&quot;</span> <span class="token operator">&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">{</span> user<span class="token punctuation">.</span>name <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span> <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>  
<span class="token comment">/* Not recommended */</span>
<span class="token keyword">var</span> myGreatMixin <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token comment">// ... methods: { update: function () { // ... } } }</span>
<span class="token keyword">var</span> myGreatMixin <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token comment">// ... methods: { _update: function () { // ... } } }</span>
<span class="token keyword">var</span> myGreatMixin <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token comment">// ... methods: { $update: function () { // ... } } }</span>
<span class="token keyword">var</span> myGreatMixin <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token comment">// ... methods: { $_update: function () { // ... } } }</span>
</code></pre></div><h4 id="七-组件文件"><a href="#七-组件文件" class="header-anchor">#</a> （七）组件文件</h4> <p>只要有能够拼接文件的构建系统，就把每个组件单独分成文件。
当你需要编辑一个组件或查阅一个组件的用法时，可以更快速的找到它。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* Recommended */</span>
components<span class="token operator">/</span> <span class="token operator">|</span><span class="token operator">-</span> TodoList<span class="token punctuation">.</span>vue <span class="token operator">|</span><span class="token operator">-</span> TodoItem<span class="token punctuation">.</span>vue components<span class="token operator">/</span> <span class="token operator">|</span><span class="token operator">-</span> TodoList<span class="token punctuation">.</span>js <span class="token operator">|</span><span class="token operator">-</span> TodoItem<span class="token punctuation">.</span>js  
<span class="token comment">/* Not recommended */</span>
Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'TodoList'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token comment">// ... }) </span>
Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'TodoItem'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token comment">// ... })</span>
</code></pre></div><h4 id="八-单文件组件文件的大小写"><a href="#八-单文件组件文件的大小写" class="header-anchor">#</a> （八）单文件组件文件的大小写</h4> <p><a href="https://cn.vuejs.org/v2/guide/single-file-components.html" target="_blank" rel="noopener noreferrer">****单文件组件****<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>单词大写开头对于代码编辑器的自动补全最为友好，因为这使得我们在 JS(X) 和模板中引用组件的方式尽可能的一致。然而，混用文件命名方式有的时候会导致大小写不敏感的文件系统的问题，这也是横线连接命名同样完全可取的原因。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* Recommended */</span>
components<span class="token operator">/</span> <span class="token operator">|</span><span class="token operator">-</span> MyComponent<span class="token punctuation">.</span>vue components<span class="token operator">/</span> <span class="token operator">|</span><span class="token operator">-</span> my<span class="token operator">-</span>component<span class="token punctuation">.</span>vue 
<span class="token comment">/* Not recommended */</span>
components<span class="token operator">/</span> <span class="token operator">|</span><span class="token operator">-</span> mycomponent<span class="token punctuation">.</span>vue components<span class="token operator">/</span> <span class="token operator">|</span><span class="token operator">-</span> myComponent<span class="token punctuation">.</span>vue
</code></pre></div><h4 id="九-自闭合组件"><a href="#九-自闭合组件" class="header-anchor">#</a> （九）自闭合组件</h4> <p><strong>在*</strong><a href="https://cn.vuejs.org/v2/guide/single-file-components.html" target="_blank" rel="noopener noreferrer">****单文件组件****<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>*<strong>、字符串模板和*</strong> <a href="#JSX">****JSX****</a> <em><strong>*</strong></em></p> <p>中没有内容的组件应该是自闭合的——但在 DOM 模板里永远不要这样做。
自闭合组件表示它们不仅没有内容，而且刻意没有内容。其不同之处就好像书上的一页白纸对比贴有“本页有意留白”标签的白纸。而且没有了额外的闭合标签，你的代码也更简洁。
不幸的是，HTML 并不支持自闭合的自定义元素——只有<a href="#void-elements">****官方的“空”元素****</a>。所以上述策略仅适用于进入 DOM 之前 Vue 的模板编译器能够触达的地方，然后再产出符合 DOM 规范的 HTML。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* Recommended */</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 在单文件组件、字符串模板和 <span class="token constant">JSX</span> 中 <span class="token operator">--</span><span class="token operator">&gt;</span> 
<span class="token comment">// &lt;MyComponent/&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 在 <span class="token constant">DOM</span> 模板中 <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>my<span class="token operator">-</span>component<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>my<span class="token operator">-</span>component<span class="token operator">&gt;</span> 
<span class="token comment">/* Not recommended */</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 在单文件组件、字符串模板和 <span class="token constant">JSX</span> 中 <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token comment">// &lt;MyComponent&gt;&lt;/MyComponent&gt; </span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 在 <span class="token constant">DOM</span> 模板中 <span class="token operator">--</span><span class="token operator">&gt;</span> 
<span class="token comment">// &lt;my-component/&gt;</span>
</code></pre></div><h4 id="十-模板中的组件名大小写"><a href="#十-模板中的组件名大小写" class="header-anchor">#</a> （十）模板中的组件名大小写</h4> <p>****对于绝大多数项目来说，在****<a href="https://cn.vuejs.org/v2/guide/single-file-components.html" target="_blank" rel="noopener noreferrer">****单文件组件****<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>****和字符串模板中组件名应该总是 PascalCase 的——但是在 DOM 模板中总是 kebab-case 的。</p> <p>PascalCase 相比 kebab-case 有一些优势：
编辑器可以在模板里自动补全组件名，因为 PascalCase 同样适用于 JavaScript。
<code>&lt;MyComponent&gt;</code>视觉上比 <code>&lt;my-component&gt;</code>更能够和单个单词的 HTML 元素区别开来，因为前者的不同之处有两个大写字母，后者只有一个横线。
如果你在模板中使用任何非 Vue 的自定义元素，比如一个 Web Component，PascalCase 确保了你的 Vue 组件在视觉上仍然是易识别的。</p> <p>不幸的是，由于 HTML 是大小写不敏感的，在 DOM 模板中必须仍使用 kebab-case。</p> <p>还请注意，如果你已经是 kebab-case 的重度用户，那么与 HTML 保持一致的命名约定且在多个项目中保持相同的大小写规则就可能比上述优势更为重要了。在这些情况下，在所有的地方都使用 kebab-case 同样是可以接受的。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* Recommended */</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 在单文件组件和字符串模板中 <span class="token operator">--</span><span class="token operator">&gt;</span> 
<span class="token operator">&lt;</span>MyComponent<span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 在 <span class="token constant">DOM</span> 模板中 <span class="token operator">--</span><span class="token operator">&gt;</span> 
<span class="token operator">&lt;</span>my<span class="token operator">-</span>component<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>my<span class="token operator">-</span>component<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 在所有地方 <span class="token operator">--</span><span class="token operator">&gt;</span> 
<span class="token operator">&lt;</span>my<span class="token operator">-</span>component<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>my<span class="token operator">-</span>component<span class="token operator">&gt;</span> 
<span class="token comment">/* Not recommended */</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 在单文件组件和字符串模板中 <span class="token operator">--</span><span class="token operator">&gt;</span> 
<span class="token operator">&lt;</span>mycomponent<span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 在单文件组件和字符串模板中 <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>myComponent<span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 在 <span class="token constant">DOM</span> 模板中 <span class="token operator">--</span><span class="token operator">&gt;</span> 
<span class="token operator">&lt;</span>MyComponent<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>MyComponent<span class="token operator">&gt;</span>
</code></pre></div><h4 id="十一-prop-名大小写"><a href="#十一-prop-名大小写" class="header-anchor">#</a> （十一）Prop 名大小写</h4> <p><em><strong>*在声明 prop 的时候，其命名应该始终使用 camelCase，而在模板和*</strong></em> <a href="#JSX">****JSX****</a> ****中应该始终使用 kebab-case。****我们单纯的遵循每个语言的约定。在 JavaScript 中更自然的是 camelCase。而在 HTML 中则是 kebab-case。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* Recommended */</span>
<span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">greetingText</span><span class="token operator">:</span> String <span class="token punctuation">}</span>
<span class="token operator">&lt;</span>WelcomeMessage greeting<span class="token operator">-</span>text<span class="token operator">=</span><span class="token string">&quot;hi&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span> 
<span class="token comment">/* Not recommended */</span>
<span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token string-property property">'greeting-text'</span><span class="token operator">:</span> String <span class="token punctuation">}</span>
<span class="token operator">&lt;</span>WelcomeMessage greetingText<span class="token operator">=</span><span class="token string">&quot;hi&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre></div><h4 id="十二-模板中简单的表达式"><a href="#十二-模板中简单的表达式" class="header-anchor">#</a> （十二）模板中简单的表达式</h4> <p>****组件模板应该只包含简单的表达式，复杂的表达式则应该重构为计算属性或方法。********
复杂表达式会让你的模板变得不那么声明式。我们应该尽量描述应该出现的是什么，而非如何计算那个值。而且计算属性和方法使得代码可以重用。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* Recommended */</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 在模板中 <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token punctuation">{</span><span class="token punctuation">{</span> normalizedFullName <span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token comment">// 复杂表达式已经移入一个计算属性</span>
<span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token function-variable function">normalizedFullName</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>fullName<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">word</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> word<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> word<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span> 
<span class="token comment">/* Not recommended */</span>
<span class="token punctuation">{</span><span class="token punctuation">{</span> fullName<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">word</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> word<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> word<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre></div><h4 id="十三-指令缩写"><a href="#十三-指令缩写" class="header-anchor">#</a> （十三）指令缩写</h4> <p>指令缩写 (用:表示v-bind:、用@表示v-on和用#表示v-slot:) 应该要么都用要么都不用。</p> <div class="language-vue extra-class"><pre class="language-vue"><code>/* Recommended */
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>newTodoText<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>newTodoInstructions<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>newTodoText<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">v-bind:</span>placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>newTodoInstructions<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name"><span class="token namespace">v-on:</span>input</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onInput<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">v-on:</span>focus</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onFocus<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name"><span class="token namespace">v-slot:</span>header</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Here might be a page title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name"><span class="token namespace">v-slot:</span>footer</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Here's some contact info<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#header</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Here might be a page title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#footer</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Here's some contact info<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span> 
/* Not recommended */
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>newTodoText<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>newTodoInstructions<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name"><span class="token namespace">v-on:</span>input</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onInput<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@focus</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onFocus<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name"><span class="token namespace">v-slot:</span>header</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Here might be a page title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#footer</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Here's some contact info<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="六、注意要点及相关其它文档"><a href="#六、注意要点及相关其它文档" class="header-anchor">#</a> 六、注意要点及相关其它文档</h3> <p>（一）所有上线代码需要压缩并移除注释</p> <p>（二）上线前的项目开发人员需在对应环境下进行测试验证</p> <p>特别是webview环境与桌面环境有差异甚至与该手机自带浏览器也会有差异。</p> <p>（三）其他相关文档：
架构、交付及常见问题已有相关文档，不在此文档中复述。</p> <p>架构文档：
<a href="https://192.168.100.188/svn/FC_APP/%E5%BC%80%E5%8F%91%E7%9B%B8%E5%85%B3/%E5%89%8D%E7%AB%AF%E9%A1%B5%E9%9D%A2/%E5%9F%BA%E7%A1%80%E6%96%87%E6%A1%A3/%E6%9E%B6%E6%9E%84%E6%96%87%E6%A1%A3.docx" target="_blank" rel="noopener noreferrer">https://192.168.100.188/svn/FC_APP/开发相关/前端页面/基础文档/架构文档.docx
<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
交付文档
<a href="https://192.168.100.188/svn/FC_APP/%E5%BC%80%E5%8F%91%E7%9B%B8%E5%85%B3/%E5%89%8D%E7%AB%AF%E9%A1%B5%E9%9D%A2/%E5%9F%BA%E7%A1%80%E6%96%87%E6%A1%A3/%E4%BA%A4%E4%BB%98%E6%96%87%E6%A1%A3.docx" target="_blank" rel="noopener noreferrer">https://192.168.100.188/svn/FC_APP/开发相关/前端页面/基础文档/交付文档.docx
<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>问题处理文档</p> <p>https://192.168.100.188/svn/FC_APP/开发相关/前端页面/基础文档/问题处理文档.docx</p> <p>新员工手册
https://192.168.100.188/svn/FC_APP/开发相关/前端页面/基础文档/新员工手册.docx</p> <p>开发环境文档</p> <p>https://192.168.100.188/svn/FC_APP/开发相关/前端页面/基础文档/开发环境文档.docx</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/17/2022, 1:46:59 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.9c4a87da.js" defer></script><script src="/docs/assets/js/2.ee7ef9dc.js" defer></script><script src="/docs/assets/js/34.ae6d7ba1.js" defer></script>
  </body>
</html>
